/*!
 * Yamm!
 * Yet another megamenu for Bootstrap
 * http://geedmo.github.com/yamm
 *
 * https://github.com/geedmo
 */


.yamm  li  a , .header   a , .header li {
    font-size: 14px;
}
.yamm  li .dropdown-menu   a , .header  .dropdown-menu   a{
    font-weight: normal;
    font-size: 14px;
    padding-bottom: 3px;
}

.yamm *::selection {
        background: none !important;
}
.yamm .navbar-inner,
.yamm .container {
  position: relative;
}

.hover-relative{
    position: relative;
}

html .yamm .dropdown-menu {
    left: auto;
}


 html   .yamm  .full-width .dropdown-menu {
    margin-top: 0;
}





html .yamm .dropdown-menu .dropdown-menu{
    margin-top: 0;
}

html .yamm .dropdown-menu .dropdown-menu {
    left: 100%;
    top: -10px;
}


.yamm .dropdown-menu > li {
  display: block;
}
.yamm .dropdown-submenu .dropdown-menu {
  left: 100%;
}
.yamm .nav.pull-right .dropdown-menu {
  right: 0;
}
.yamm .yamm-content {
  padding: 20px 30px;
  *zoom: 1;
}
.yamm .yamm-content:before,
.yamm .yamm-content:after {
  display: table;
  content: "";
  line-height: 0;
}
.yamm .yamm-content:after {
  clear: both;
}
.yamm.navbar .nav > li > .dropdown-menu:after,
.yamm.navbar .nav > li > .dropdown-menu:before {
  display: none;
}
.yamm .dropdown.yamm-fullwidth .dropdown-menu {
  width: 100%;
  left: 0;
  right: 0;
}
@media (max-width: 969px) {
  .yamm .dropdown.yamm-fullwidth .dropdown-menu {
    width: auto;
  }
  .yamm .yamm-content {
    padding-left: 0;
    padding-right: 0;
  }
  .yamm .dropdown-menu > li > ul {
    display: block;
  }
}


.yamm{
    margin-right: 0px;
}


.yamm .yamm-content *{
    color: #000;
}

.yamm  li{
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1.2; 
}

.yamm >  li{
    max-height: 79px;
}


.yamm > li:not(.fa):before{
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -2px;
}


.yamm > li.fa a {
    margin-left: 20px !important;
    margin-right: 20px !important;
}


.yamm > li.fa:before{
    position: absolute;
}

.yamm > li.fa:before {
    position: absolute;
    left: 0;
    top: 0;
}


.yamm > li.full-width:before{
    max-width: 120px;
}



.yamm  li a{
    	transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
}


.yamm.nav>li>a:hover {
    text-decoration: none;
}

.yamm.nav .open>a, .yamm.nav .open>a:focus, .yamm.nav .open>a:hover , yamm.nav li.open a , yamm.nav li:hover a{
    background-color: transparent;
    border-color: transparent;
}


.yamm .dropdown-menu li {
    display: inline-block;
    float: none;
    width: 100%;
    margin-bottom: 0;
    padding-right: 0;
}


.yamm .full-width  li li{
        padding-bottom: 15px;
}



