@charset "UTF-8";

/*--- WOOCOMMERCE CSS ------*/


/*woo grid*/

.woocommerce .vc_row ul.products li.product,
html .vc_row ul.products li.product {
    /*float: none;*/
    margin: 0;
    padding: 0;
    position: relative;
    /*width: 100%;*/
}

ul.products li.product {
    text-align: center;
    position: relative;
}

.woo-item-overlay-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    padding: 40% 0;
    color: #fff;
    opacity: 0;
    -webkit-transition: all .2s .2s ease;
    -moz-transition: all .2s .2s ease;
    transition: all .2s .2s ease;
}

ul.products li.product:hover .woo-item-overlay-grid {
    opacity: 1;
}

.woo-item-footer .product-name {
    padding: 15px 0 0 0;
    font-size: 18px;
}

.woo-item-overlay-grid .product-name {
    color: #fff !important;
    padding-bottom: 10px;
    display: inline-block;
}

.woo-item-overlay-grid .price,
.woo-item-overlay-grid .price * {
    color: #fff !important;
    opacity: 1 !Important;
}

.vc_row .woo-item-overlay-grid .price .amount,
.vc_row .woo-item-overlay-grid .product-name {
    font-size: 2em;
}

ul.products li.product:hover .button {
    opacity: 1;
    bottom: 0;
    border-radius: 0;
}

ul.products li.product:hover .button.added {
    display: none;
}

ul.products .woo-item-grid {
    position: relative;
    overflow: hidden;
    border: 1px solid #eee;
}

ul.products .woo-item-grid .button {
    position: absolute;
    left: 0;
    z-index: 5;
    width: 100%;
    padding: 10px;
    bottom: -367px;
    opacity: 0;
    font-weight: normal;
    padding: 6px;
    -webkit-transition: all .2s .2s ease;
    -moz-transition: all .2s .2s ease;
    transition: all .2s .2s ease;
}

ul.products a.added_to_cart {
    position: absolute;
    left: 0;
    z-index: 5;
    background: #da4949;
    width: 100%;
    text-transform: uppercase;
    color: #fff;
    padding: 10px;
    font-size: 12px;
    bottom: 0;
    opacity: 1;
    font-weight: normal;
    padding: 6px;
    -webkit-transition: all .2s .2s ease;
    -moz-transition: all .2s .2s ease;
    transition: all .2s .2s ease;
}

.price_slider_amount .price_label {
    font-size: 14px;
    padding-top: 4px;
}

html .woocommerce ul.products li.product,
html .woocommerce-page ul.products li.product {
    margin: 0 3.8% 2% 0;
}


/*woo layout*/

.woo-layout-hover .woo-item-footer {
    display: none;
}

.woo-layout-hover .products ul,
.woocommerce ul.products {
    padding: 0 !important;
    margin: 0 !important;
}

.woo-layout-hover .woocommerce ul.products li.product,
.woo-layout-hover .woocommerce-page ul.products li.product {
    padding: 0 !important;
    margin: 0 !important;
}

.woo-layout-hover .woocommerce ul.products li.product {
    border: 5px solid transparent
}

.woo-layout-default .woo-item-overlay-grid {
    display: none !important;
}

.woo-layout-default ul.products li.product img {
    -webkit-transition: all .2s .2s ease;
    -moz-transition: all .2s .2s ease;
    transition: all .2s .2s ease;
}

.woo-layout-default ul.products li.product:hover img {
    transform: scale(1.2);
}


/*Woocomerce CSS*/

.clear,
.woocommerce .woocommerce-breadcrumb:after,
.woocommerce .woocommerce-error:after,
.woocommerce .woocommerce-info:after,
.woocommerce .woocommerce-message:after {
    clear: both
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg)
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@font-face {
    font-family: star;
    src: url(../fonts/star.eot);
    src: url(../fonts/star.eot?#iefix) format("embedded-opentype"), url(../fonts/star.woff) format("woff"), url(../fonts/star.ttf) format("truetype"), url(../fonts/star.svg#star) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: WooCommerce;
    src: url(../fonts/WooCommerce.eot);
    src: url(../fonts/WooCommerce.eot?#iefix) format("embedded-opentype"), url(../fonts/WooCommerce.woff) format("woff"), url(../fonts/WooCommerce.ttf) format("truetype"), url(../fonts/WooCommerce.svg#WooCommerce) format("svg");
    font-weight: 400;
    font-style: normal
}

.rtd .page-title {
    display: block;
    font-size: 26px;
    text-transform: uppercase;
    margin-bottom: 35px !important;
    position: relative;
}

.rtd .related h2,
.upsells h2 {
    display: block;
    font-size: 31px !important;
    position: relative;
    padding: 25px 0 !important;
}

.rtd .page-title {
    margin-top: 0;
}

.rtd .page-title:after {
    content: "";
    display: block;
    margin-top: 20px;
    width: 25px;
    height: 4px;
    background: #2a64d9;
}

p.demo_store {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    width: 100%;
    font-size: 1em;
    padding: 1em 0;
    text-align: center;
    background-color: #2a64d9;
    color: #fff;
    z-index: 99998;
    box-shadow: 0 1px 1em rgba(0, 0, 0, .2)
}

p.demo_store a {
    color: #fff
}

.admin-bar p.demo_store {
    top: 32px
}

.screen-reader-text {
    display: none !important;
}

.woocommerce ul.products li.last,
.woocommerce-page ul.products li.last {
    margin-right: 0 !important;
}

html .woocommerce .main-content ul.products li.product,
html .woocommerce-page .main-content ul.products li.product {
    width: 30.8%;
}

.sku_wrapper,
.posted_in,
.tagged_as {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 20px;
}

.sku_wrapper a,
.posted_in a,
.tagged_as a {
    display: inherit;
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: none;
    color: inherit;
}

.woocommerce .blockUI.blockOverlay {
    position: relative
}

.woocommerce .blockUI.blockOverlay:before,
.woocommerce .loader:before {
    height: 1em;
    width: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -.5em;
    margin-top: -.5em;
    display: block;
    content: "";
    -webkit-animation: spin 1s ease-in-out infinite;
    -moz-animation: spin 1s ease-in-out infinite;
    animation: spin 1s ease-in-out infinite;
    background: url(../images/icons/loader.svg) center center;
    background-size: cover;
    line-height: 1;
    text-align: center;
    font-size: 2em;
    color: rgba(0, 0, 0, .75)
}

.woocommerce a.remove {
    display: block;
    font-size: 1.5em;
    height: 1em;
    width: 1em;
    text-align: center;
    line-height: 1;
    border-radius: 100%;
    color: #2b395b !important;
    text-decoration: none;
    font-weight: 400;
    border: 0;
    margin: 0 auto;
}

.woocommerce a.remove:hover {
    color: #fff !important;
    background: red
}

.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message {
    padding: 1em 2em 1em 3.5em !important;
    margin: 0 0 2em !important;
    position: relative;
    background-color: #f7f6f7;
    color: #515151;
    border-top: 3px solid #2a64d9;
    list-style: none !important;
    width: auto;
    word-wrap: break-word
}

.woocommerce .woocommerce-error:after,
.woocommerce .woocommerce-error:before,
.woocommerce .woocommerce-info:after,
.woocommerce .woocommerce-info:before,
.woocommerce .woocommerce-message:after,
.woocommerce .woocommerce-message:before {
    content: " ";
    display: table
}

.woocommerce .woocommerce-error:before,
.woocommerce .woocommerce-info:before,
.woocommerce .woocommerce-message:before {
    font-family: WooCommerce;
    content: "\e028";
    display: inline-block;
    position: absolute;
    top: 1em;
    left: 1.5em
}

.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button {
    float: right
}

.woocommerce .woocommerce-error li,
.woocommerce .woocommerce-info li,
.woocommerce .woocommerce-message li {
    list-style: none !important;
    padding-left: 0 !important;
    margin-left: 0 !important
}

.woocommerce .woocommerce-message {
    border-top-color: #8fae1b
}

.woocommerce .woocommerce-message:before {
    content: "\e015";
    color: #8fae1b
}

.woocommerce .woocommerce-info {
    border-top-color: #1e85be
}

.woocommerce .woocommerce-info:before {
    color: #1e85be
}

.woocommerce .woocommerce-error {
    border-top-color: #b81c23
}

.woocommerce .woocommerce-error:before {
    content: "\e016";
    color: #b81c23
}

.woocommerce small.note {
    display: block;
    color: #777;
    font-size: .857em;
    margin-top: 10px
}

.woocommerce .woocommerce-breadcrumb:after,
.woocommerce .woocommerce-breadcrumb:before {
    content: " ";
    display: table
}

.woocommerce .quantity .qty {
    width: 3.631em;
    text-align: center;
    padding: 4px;
    height: 37px;
    font-size: 14px;
}

.woocommerce div.product {
    margin-bottom: 0;
    position: relative
}

.woocommerce .rtd div.product .product_title {
    clear: none;
    padding: 0;
    font-size: 24px;
    margin-top: 0;
    font-weight: 400;
}

.rtd .woocommerce-tabs h2 {
    font-size: 24px;
}

.woocommerce #reviews #comments .add_review:after,
.woocommerce .products ul:after,
.woocommerce div.product form.cart:after,
.woocommerce div.product p.cart:after,
.woocommerce nav.woocommerce-pagination ul,
.woocommerce ul.products:after {
    clear: both
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
    color: #da4949;
    font-size: 25px;
    margin-bottom: 20px;
}

.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins {
    background: inherit;
}

.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
    opacity: .5
}

.rtd .woocommerce select,
.woocommerce .rtd select {
    background: none;
    box-shadow: none !important;
    outline: none;
    border: 1px solid #ddd;
    padding: 5px 10px;
    height: 31px;
    border-radius: none;
    font-size: 13px;
    color: inherit;
}

.rtd .woocommerce input[type="text"],
.rtd .woocommerce input[type="email"],
.rtd .woocommerce input[type="tel"],
.rtd .woocommerce textarea,
.woocommerce .rtd input[type="text"],
.woocommerce .rtd input[type="email"],
.woocommerce .rtd input[type="tel"],
.woocommerce .rtd textarea {
    background: none;
    box-shadow: none !important;
    outline: none;
    border: none;
    border-bottom: 1px solid #dddddd;
    border-radius: 0;
    border-radius: none;
    font-size: 13px;
    padding-left: 0;
    height: 50px;
    color: #999;
}

.woocommerce-checkout textarea {
    margin-bottom: 45px;
    resize: none;
    min-height: 120px;
}

.woocommerce-checkout label {
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 5px;
}

.woocommerce div.product p.stock {
    font-size: .92em
}

.woocommerce div.product .stock {
    color: #77a464
}

.woocommerce div.product .out-of-stock {
    color: red
}

.woocommerce div.product .woocommerce-product-rating {
    margin-bottom: 1.618em
}

.woocommerce div.product div.images,
.woocommerce div.product div.summary {
    margin-bottom: 2em
}

.woocommerce div.product div.images img {
    display: block;
    width: 100%;
    height: auto;
    box-shadow: none
}

.woocommerce div.product div.images div.thumbnails {
    padding-top: 1em
}


/*WOOCOMMERCE 3.0 GALLERY */

.woocommerce div.product div.images.woocommerce-product-gallery {
    position: relative
}

.woocommerce div.product div.images .woocommerce-product-gallery__wrapper {
    transition: all cubic-bezier(.795, -.035, 0, 1) .5s
}

.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
    width: 25%;
    display: inline-block
}

.woocommerce-product-gallery .flex-viewport {
    border: 1px solid #eee;
}

.flex-control-thumbs li {
    border: 1px solid #eee;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
    position: absolute;
    top: .5em;
    right: .5em;
    font-size: 2em;
    z-index: 9;
    width: 36px;
    height: 36px;
    background: #fff;
    text-indent: -9999px;
    border-radius: 100%;
    box-sizing: content-box
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger:before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border: 2px solid #000;
    border-radius: 100%;
    position: absolute;
    top: 9px;
    left: 9px;
    box-sizing: content-box
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger:after {
    content: "";
    display: block;
    width: 2px;
    height: 8px;
    background: #000;
    border-radius: 6px;
    position: absolute;
    top: 19px;
    left: 22px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: content-box
}

.woocommerce div.product div.images .flex-control-thumbs {
    overflow: hidden;
    zoom: 1;
    margin: 0;
    padding: 0
}

.woocommerce div.product div.images .flex-control-thumbs li {
    width: 24.2%;
    float: left;
    margin: 1% 1% 0% 0%;
    list-style: none;
}

div.images .flex-control-thumbs li:nth-child(4),
div.images .flex-control-thumbs li:nth-child(8),
div.images .flex-control-thumbs li:nth-child(12) {
    margin-right: 0 !important;
}

.woocommerce div.product div.images .flex-control-thumbs li img {
    cursor: pointer;
    opacity: .5;
    margin: 0
}

.woocommerce div.product div.images .flex-control-thumbs li img.flex-active,
.woocommerce div.product div.images .flex-control-thumbs li img:hover {
    opacity: 1
}

.woocommerce div.product div.summary {
    margin-bottom: 2em
}


/*WOOCOMMERCE 3.0 GALLERY END */

.woocommerce div.product div.social {
    text-align: right;
    margin: 0 0 1em
}

.woocommerce div.product div.social span {
    margin: 0 0 0 2px
}

.woocommerce div.product div.social span span {
    margin: 0
}

.woocommerce div.product div.social span .stButton .chicklets {
    padding-left: 16px;
    width: 0
}

.woocommerce div.product div.social iframe {
    float: left;
    margin-top: 3px
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    list-style: none;
    padding: 0 0 0 10px;
    margin: 0 0 1.618em;
    overflow: hidden;
    position: relative
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: 1px solid #eee;
    background-color: #eee;
    display: inline-block;
    position: relative;
    z-index: 0;
    border-radius: 0;
    margin: 0 5px;
    padding: 10px 38px;
    text-transform: uppercase;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    font-size: 14px;
    display: inline-block;
    padding: 10px;
    color: #666;
    text-decoration: none;
    font-weight: 400;
    color: #333;
}

.woocommerce div.product form.cart:after,
.woocommerce div.product form.cart:before,
.woocommerce div.product p.cart:after,
.woocommerce div.product p.cart:before {
    display: table;
    content: " "
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
    text-decoration: none;
    color: #6b6b6b
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    background: #fff;
    z-index: 2;
    border-bottom-color: #fff
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    color: inherit;
    text-shadow: inherit
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before {
    box-shadow: 2px 2px 0 #fff
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active:after {
    box-shadow: -2px 2px 0 #fff
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
    border: 1px solid #eee;
    position: absolute;
    bottom: -1px;
    width: 5px;
    height: 5px;
    content: " "
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
    left: -6px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-width: 0 1px 1px 0;
    box-shadow: 2px 2px 0 #eee;
    display: none !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:after {
    right: -6px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-width: 0 0 1px 1px;
    box-shadow: -2px 2px 0 #eee;
    display: none !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs:before {
    position: absolute;
    content: " ";
    width: 100%;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #eee;
    z-index: 1
}

.woocommerce div.product .woocommerce-tabs .panel {
    margin: 0 0 3em;
    padding: 0 0 20px 0;
}

.woocommerce div.product form.cart,
.woocommerce div.product p.cart {
    margin: 20px 0;
}

.woocommerce div.product form.cart div.quantity {
    float: left;
    margin: 0 5px 10px 0;
}

.woocommerce div.product form.cart table {
    border-width: 0 0 1px
}

.woocommerce div.product form.cart table td {
    padding-left: 0
}

.woocommerce div.product form.cart table div.quantity {
    float: none;
    margin: 0
}

.woocommerce div.product form.cart table small.stock {
    display: block;
    float: none
}

.woocommerce div.product form.cart .variations {
    margin-bottom: 1em;
    border: 0;
    width: 100%
}

.woocommerce div.product form.cart .variations td,
.woocommerce div.product form.cart .variations th {
    border: 0;
    vertical-align: top;
    line-height: 2em
}

.woocommerce div.product form.cart .variations label {
    font-weight: 400
}

.woocommerce div.product form.cart .variations select {
    max-width: 100%;
    min-width: 75%;
    display: inline-block;
    margin-right: 1em
}

.woocommerce div.product form.cart .variations td.label {
    padding-right: 1em;
    color: #333;
    line-height: 31px;
    font-size: 12px;
    display: inline-block;
    text-transform: uppercase;
}

.woocommerce div.product form.cart .woocommerce-variation-description p {
    margin-bottom: 1em
}

.woocommerce div.product form.cart .reset_variations {
    visibility: hidden;
    font-size: 12px;
    text-transform: uppercase;
    color: inherit;
}

.woocommerce div.product form.cart .wc-no-matching-variations {
    display: none
}

.woocommerce div.product form.cart .button {
    vertical-align: middle;
    float: left
}

.woocommerce div.product form.cart .group_table td.label {
    padding-right: 1em;
    padding-left: 1em
}

.woocommerce div.product form.cart .group_table td {
    vertical-align: top;
    padding-bottom: .5em;
    border: 0
}

.woocommerce span.onsale {
    height: 40px;
    width: 40px;
    padding: 0;
    font-weight: normal;
    position: absolute;
    text-align: center;
    line-height: 3.176;
    border-radius: 100%;
    background-color: #da4949;
    color: #fff;
    font-size: .857em;
    top: 20px;
    left: 20px;
    z-index: 99;
}

.woocommerce .products ul,
.woocommerce ul.products {
    margin: 0 0 1em;
    padding: 0;
    list-style: none;
    clear: both
}

.woocommerce .products ul:after,
.woocommerce .products ul:before,
.woocommerce ul.products:after,
.woocommerce ul.products:before {
    content: " ";
    display: table
}

.woocommerce .products ul li,
.woocommerce ul.products li {
    list-style: none
}

.woocommerce ul.products li.product .onsale {
    top: 0;
    right: 0;
    left: auto;
    margin: 10px
}

.woo-item-grid + .product-name {
    padding-top: 20px;
}

.product-name a {
    text-decoration: none;
    padding-bottom: 10px;
    display: inline-block;
    color: #333;
    font-weight: normal;
}

.price * {
    font-weight: normal;
}

.woocommerce ul.products li.product a {
    text-decoration: none;
}

.woocommerce ul.products li.product a img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    box-shadow: none;
}

.woocommerce ul.products li.product strong {
    display: block
}

.woocommerce ul.products li.product .star-rating {
    font-size: .857em
}

.woocommerce ul.products li.product .button {
    margin-top: 1em
}

.woocommerce ul.products li.product .price {
    color: #da4949;
    display: block;
    margin-bottom: .5em;
    font-size: 16px;
}

.woocommerce ul.products li.product .price del {
    color: inherit;
    opacity: .5;
    display: block
}

.woocommerce ul.products li.product .price ins {
    background: 0 0;
    font-weight: 400
}

.woocommerce ul.products li.product .price .from {
    font-size: .67em;
    margin: -2px 0 0;
    text-transform: uppercase;
    color: rgba(132, 132, 132, .5)
}

.woocommerce .woocommerce-ordering,
.woocommerce .woocommerce-result-count {
    margin: 0 0 1em
}

.woocommerce .woocommerce-ordering select {
    vertical-align: top;
    border: 1px solid #ddd;
    padding: 5px 10px;
    height: 31px;
    margin-top: 0;
}

.woocommerce nav.woocommerce-pagination {
    text-align: center;
    margin: 20px;
}

.woocommerce nav.woocommerce-pagination ul {
    display: inline-block;
    white-space: nowrap;
    padding: 0;
    border: 0;
    border-right: 0;
    margin: 1px;
}

.woocommerce nav.woocommerce-pagination ul li {
    padding: 0;
    margin: 0 2px 10px;
    float: left;
    display: inline;
    overflow: hidden;
}

.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
    width: auto;
    display: block;
    width: 42px;
    height: 42px;
    line-height: 32px;
    border: 5px solid #eee;
    text-align: center;
    font-size: 14px;
    color: #999999;
    background: #fff;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    text-decoration: none;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
    -moz-box-shadow: 0 0 0 1px #2a64d9 inset;
    -webkit-box-shadow: 0 0 0 1px #2a64d9 inset;
    box-shadow: 0 0 0 1px #2a64d9 inset;
    background: #2a64d9;
    color: #fff;
}

.woocommerce nav.woocommerce-pagination ul li span.current {
    -moz-box-shadow: 0 0 0 1px #2a64d9 inset;
    -webkit-box-shadow: 0 0 0 1px #2a64d9 inset;
    box-shadow: 0 0 0 1px #2a64d9 inset;
    background: #2a64d9;
    color: #fff;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
    font-size: 100%;
    margin: 0;
    font-size: 12px;
    line-height: 20px;
    cursor: pointer;
    position: relative;
    overflow: visible;
    padding: 7px 25px;
    font-weight: normal !important;
    left: auto;
    color: #fff;
    background-color: #2a64d9;
    border: 1px solid #2a64d9;
    white-space: nowrap;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 400;
    text-decoration: none !important;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit:focus,
.woocommerce a.button:focus,
.woocommerce button.button:focus,
.woocommerce input.button:focus {
    background-color: #2b395b;
    border-color: #2b395b;
}

.woocommerce #respond input#submit.loading,
.woocommerce a.button.loading,
.woocommerce button.button.loading,
.woocommerce input.button.loading {
    opacity: .25;
    padding-right: 2.618em
}

.woocommerce #respond input#submit.loading:after,
.woocommerce a.button.loading:after,
.woocommerce button.button.loading:after,
.woocommerce input.button.loading:after {
    font-family: WooCommerce;
    content: "\e01c";
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    position: absolute;
    top: .618em;
    right: 1em;
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite
}

.woocommerce #respond input#submit.added:after,
.woocommerce a.button.added:after,
.woocommerce button.button.added:after,
.woocommerce input.button.added:after {
    font-family: WooCommerce;
    content: "\e017";
    margin-left: .53em;
    vertical-align: bottom
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
    text-decoration: none;
    background-image: none;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
    color: #fff;
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
    background-color: #2b395b;
    border-color: #2b395b;
}

.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover {
    background-color: #2a64d9;
    color: #fff
}

.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled] {
    cursor: not-allowed;
    opacity: .9;
    color: #fff;
    visibility: hidden;
}

.woocommerce #respond input#submit.disabled:hover,
.woocommerce #respond input#submit:disabled:hover,
.woocommerce #respond input#submit:disabled[disabled]:hover,
.woocommerce a.button.disabled:hover,
.woocommerce a.button:disabled:hover,
.woocommerce a.button:disabled[disabled]:hover,
.woocommerce button.button.disabled:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button:disabled[disabled]:hover,
.woocommerce input.button.disabled:hover,
.woocommerce input.button:disabled:hover,
.woocommerce input.button:disabled[disabled]:hover {
    color: inherit;
    background-color: #eee
}

.woocommerce .cart .button,
.woocommerce .cart input.button {
    float: none
}

.woocommerce a.added_to_cart {
    padding-top: .5em;
    padding-left: 5px;
    white-space: nowrap;
    display: inline-block
}

.woocommerce #reviews #comments .add_review:after,
.woocommerce #reviews #comments .add_review:before,
.woocommerce #reviews #comments ol.commentlist li .comment-text:after,
.woocommerce #reviews #comments ol.commentlist li .comment-text:before,
.woocommerce #reviews #comments ol.commentlist:after,
.woocommerce #reviews #comments ol.commentlist:before {
    content: " ";
    display: table
}


.woocommerce-review-link {
    color: inherit;
}

.woocommerce #reviews h2 small {
    float: right;
    color: #777;
    font-size: 15px;
    margin: 10px 0 0;
}

.woocommerce #reviews h2 small a {
    text-decoration: none;
    color: #777;
}

.woocommerce #reviews h3 {
    margin: 10px 0 10px 0;
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 10px;
}

.woocommerce #reviews #respond {
    margin: 0;
    border: 0;
    padding: 0
}

.woocommerce #reviews label {
    margin-bottom: 5px;
    max-width: 100%;
    font-weight: 400;
    display: inline-block;
}

.woocommerce #reviews input[type="text"] {
    display: block;
    width: 100%;
    padding: 10px 2px;
    line-height: 1.6;
    background-image: none;
    transition: all .3s;
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-bottom: 20px;
    border-bottom: 1px solid #dddddd;
}

.woocommerce #reviews #comment {
    height: 75px
}

.woocommerce #reviews #comments h2 {
    clear: none;
    font-weight: 400;
    padding-bottom: 15px;
}

.woocommerce #review_form #respond:after,
.woocommerce #reviews #comments ol.commentlist li .comment-text:after,
.woocommerce #reviews #comments ol.commentlist:after,
.woocommerce .woocommerce-product-rating:after,
.woocommerce td.product-name dl.variation:after {
    clear: both
}

.woocommerce #reviews #comments ol.commentlist {
    margin: 0;
    width: 100%;
    background: 0 0;
    list-style: none
}

.woocommerce #reviews #comments ol.commentlist li {
    padding: 0;
    margin: 0 0 20px;
    position: relative;
    background: 0;
    border: 0
}

.woocommerce #reviews #comments ol.commentlist li .meta {
    color: #777;
    font-size: .75em
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
    float: left;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0px;
    width: 60px;
    height: auto;
    background: #eee;
    border: 1px solid #eee;
    margin: 0;
    box-shadow: none;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
    margin: 0 0 0 70px;
    border: 1px solid #eee;
    border-radius: 0;
    padding: 1em 1em 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p {
    margin: 0 0 1em
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    font-size: .83em
}

.woocommerce #reviews #comments ol.commentlist ul.children {
    list-style: none;
    margin: 20px 0 0 50px
}

.woocommerce #reviews #comments ol.commentlist ul.children .star-rating {
    display: none
}

.woocommerce #reviews #comments ol.commentlist #respond {
    border: 1px solid #e4e1e3;
    border-radius: 4px;
    padding: 1em 1em 0;
    margin: 20px 0 0 50px
}

.woocommerce #reviews #comments .commentlist > li:before {
    content: ""
}

.woocommerce .star-rating {
    float: right;
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1;
    font-size: 1em;
    width: 5.4em;
    font-family: star
}

.woocommerce .star-rating:before {
    content: "\73\73\73\73\73";
    color: #eee;
    float: left;
    top: 0;
    left: 0;
    position: absolute
}

.woocommerce .star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;
    color: orange;
}

.woocommerce .star-rating span:before {
    content: "\53\53\53\53\53";
    top: 0;
    position: absolute;
    left: 0
}

.woocommerce .woocommerce-product-rating {
    line-height: 2;
    display: block
}

.woocommerce .woocommerce-product-rating:after,
.woocommerce .woocommerce-product-rating:before {
    content: " ";
    display: table
}

.woocommerce .woocommerce-product-rating .star-rating {
    margin: .5em 4px 0 0;
    float: left
}

.woocommerce .products .star-rating {
    display: block;
    margin: 0 0 .5em;
    float: none
}

.woocommerce .hreview-aggregate .star-rating {
    margin: 10px 0 0
}

.woocommerce #review_form #respond {
    position: static;
    margin: 0;
    width: auto;
    padding: 0;
    background: 0 0;
    border: 0
}

.woocommerce #review_form #respond:after,
.woocommerce #review_form #respond:before {
    content: " ";
    display: table
}

.woocommerce p.stars a:before,
.woocommerce p.stars a:hover ~ a:before {
    content: "\e021"
}

.woocommerce #review_form #respond p {
    margin: 0 0 10px
}




.woocommerce #review_form #respond .form-submit input {
    left: auto
}

.woocommerce #review_form #respond textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    border: 1px solid #ddd;
}

.woocommerce p.stars a {
    position: relative;
    height: 1em;
    width: 1em;
    text-indent: -999em;
    display: inline-block;
    text-decoration: none;
    color: orange;
}

.woocommerce p.stars a:before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 1em;
    height: 1em;
    line-height: 1;
    font-family: WooCommerce;
    text-indent: 0
}

.woocommerce table.shop_attributes td,
.woocommerce table.shop_attributes th {
    line-height: 1.5;
    border-bottom: 1px dotted rgba(0, 0, 0, .1);
    border-top: 0;
    margin: 0
}

.woocommerce p.stars.selected a.active:before,
.woocommerce p.stars:hover a:before {
    content: "\e020"
}

.woocommerce p.stars.selected a.active ~ a:before {
    content: "\e021"
}

.woocommerce p.stars.selected a:not(.active):before {
    content: "\e020"
}

.woocommerce table.shop_attributes {
    border: 0;
    border-top: 1px dotted rgba(0, 0, 0, .1);
    margin-bottom: 1.618em;
    width: 100%
}

.woocommerce table.shop_attributes th {
    width: 150px;
    font-weight: 400;
    padding: 8px
}

.woocommerce table.shop_attributes td {
    font-style: italic;
    padding: 0
}

.woocommerce table.shop_attributes td p {
    margin: 0;
    padding: 8px 0
}

.woocommerce table.shop_attributes .alt td,
.woocommerce table.shop_attributes .alt th {
    background: rgba(0, 0, 0, .025)
}

.woocommerce table.shop_table {
    border: 1px solid rgba(0, 0, 0, .1);
    margin: 0 -1px 24px 0;
    text-align: left;
    width: 100%;
    border-collapse: separate;
    border-radius: 5px
}

.woocommerce table.shop_table th {
    font-weight: 400;
    padding: 9px 12px
}

.woocommerce table.shop_table td {
    border-top: 1px solid rgba(0, 0, 0, .1);
    padding: 6px 12px;
    vertical-align: middle
}

.woocommerce table.shop_table td small {
    font-weight: 400
}

.woocommerce table.shop_table tbody:first-child tr:first-child td,
.woocommerce table.shop_table tbody:first-child tr:first-child th {
    border-top: 0
}

.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th {
    font-weight: 400;
    border-top: 1px solid rgba(0, 0, 0, .1)
}

.woocommerce table.my_account_orders {
    font-size: .85em
}

.woocommerce table.my_account_orders td,
.woocommerce table.my_account_orders th {
    padding: 4px 8px;
    vertical-align: middle
}

.woocommerce table.my_account_orders .button {
    white-space: nowrap
}

.woocommerce table.my_account_orders .order-actions {
    text-align: right
}

.woocommerce table.my_account_orders .order-actions .button {
    margin: .125em 0 .125em .25em
}

.woocommerce td.product-name dl.variation {
    margin: .25em 0
}

.woocommerce td.product-name dl.variation:after,
.woocommerce td.product-name dl.variation:before {
    content: " ";
    display: table
}

.woocommerce td.product-name dl.variation dd,
.woocommerce td.product-name dl.variation dt {
    display: inline-block;
    float: left;
    margin-bottom: 1em
}

.woocommerce td.product-name dl.variation dt {
    font-weight: 400;
    padding: 0 0 .25em;
    margin: 0 4px 0 0;
    clear: left
}

.woocommerce ul.cart_list li dl:after,
.woocommerce ul.cart_list li:after,
.woocommerce ul.product_list_widget li dl:after,
.woocommerce ul.product_list_widget li:after {
    clear: both
}

.woocommerce td.product-name dl.variation dd {
    padding: 0 0 .25em
}

.woocommerce td.product-name dl.variation dd p:last-child {
    margin-bottom: 0
}

.woocommerce td.product-name p.backorder_notification {
    font-size: .83em
}

.woocommerce td.product-quantity {
    min-width: 80px
}

.woocommerce ul.cart_list,
.woocommerce ul.product_list_widget {
    list-style: none;
    padding: 0;
    margin: 0
}

.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li {
    padding: 4px 0;
    margin: 0;
    list-style: none;
    margin-bottom: 10px;
}

.woocommerce ul.cart_list li:after,
.woocommerce ul.cart_list li:before,
.woocommerce ul.product_list_widget li:after,
.woocommerce ul.product_list_widget li:before {
    content: " ";
    display: table
}

.woocommerce ul.cart_list li a,
.woocommerce ul.product_list_widget li a {
    display: block;
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    font-weight: normal !important;
}

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
    float: left;
    margin-right: 15px;
    width: 80px;
    height: auto;
    box-shadow: none;
    margin-top: 0;
}

.woocommerce ul.cart_list li dl,
.woocommerce ul.product_list_widget li dl {
    margin: 0;
    padding-left: 1em;
    border-left: 2px solid rgba(0, 0, 0, .1)
}

.woocommerce ul.cart_list li dl:after,
.woocommerce ul.cart_list li dl:before,
.woocommerce ul.product_list_widget li dl:after,
.woocommerce ul.product_list_widget li dl:before {
    content: " ";
    display: table
}

.woocommerce ul.cart_list li dl dd,
.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dd,
.woocommerce ul.product_list_widget li dl dt {
    display: inline-block;
    float: left;
    margin-bottom: 1em
}

.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dt {
    font-weight: 400;
    padding: 0 0 .25em;
    margin: 0 4px 0 0;
    clear: left
}

.woocommerce .order_details:after,
.woocommerce .widget_layered_nav ul li:after,
.woocommerce .widget_shopping_cart .buttons:after,
.woocommerce-account .addresses .title:after,
.woocommerce-cart .wc-proceed-to-checkout:after,
.woocommerce.widget_shopping_cart .buttons:after {
    clear: both
}

.woocommerce ul.cart_list li dl dd,
.woocommerce ul.product_list_widget li dl dd {
    padding: 0 0 .25em
}

.woocommerce ul.cart_list li dl dd p:last-child,
.woocommerce ul.product_list_widget li dl dd p:last-child {
    margin-bottom: 0
}

.woocommerce ul.cart_list li .star-rating,
.woocommerce ul.product_list_widget li .star-rating {
    float: none;
    margin: 5px 0;
}

.woocommerce.widget_recent_reviews .reviewer {
    text-transform: none;
    font-weight: normal;
    padding-top: 5px;
    display: block;
}

.woocommerce .widget_shopping_cart .total,
.woocommerce.widget_shopping_cart .total {
    border-top: 3px double #eee;
    padding: 8px 0 0
}

.woocommerce .widget_shopping_cart .total strong,
.woocommerce.widget_shopping_cart .total strong {
    min-width: 40px;
    display: inline-block
}

.woocommerce .widget_shopping_cart .cart_list li,
.woocommerce.widget_shopping_cart .cart_list li {
    padding-left: 2em;
    position: relative;
    padding-top: 0
}

.woocommerce .widget_shopping_cart .cart_list li a.remove,
.woocommerce.widget_shopping_cart .cart_list li a.remove {
    position: absolute;
    top: 0;
    left: 0
}

.woocommerce .widget_shopping_cart .buttons:after,
.woocommerce .widget_shopping_cart .buttons:before,
.woocommerce.widget_shopping_cart .buttons:after,
.woocommerce.widget_shopping_cart .buttons:before {
    content: " ";
    display: table
}

.woocommerce form .form-row {
    padding: 3px;
    margin: 0 0 6px
}

.woocommerce form .form-row [placeholder]:focus::-webkit-input-placeholder {
    -webkit-transition: opacity .5s .5s ease;
    -moz-transition: opacity .5s .5s ease;
    transition: opacity .5s .5s ease;
    opacity: 0
}

.woocommerce form .form-row label {
    line-height: 2
}

.woocommerce form .form-row label.hidden {
    visibility: hidden
}

.woocommerce form .form-row label.inline {
    display: inline
}

.woocommerce form .form-row select {
    cursor: pointer;
    margin: 0
}

.woocommerce form .form-row .required {
    color: red;
    font-weight: 400;
    border: 0
}

.woocommerce form .form-row .input-checkbox {
    display: inline;
    margin: -2px 8px 0 0;
    text-align: center;
    vertical-align: middle
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    outline: 0;
    line-height: 1
}

.woocommerce form .form-row textarea {
    height: 4em;
    line-height: 1.5;
    display: block;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none
}

.woocommerce form .form-row .select2-container {
    width: 100%;
    line-height: 2em
}

.woocommerce form .form-row.woocommerce-invalid label {
    color: #a00
}

.woocommerce form .form-row.woocommerce-invalid .select2-container,
.woocommerce form .form-row.woocommerce-invalid input.input-text,
.woocommerce form .form-row.woocommerce-invalid select {
    border-color: #a00
}

.woocommerce form .form-row.woocommerce-validated .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select {
    border-color: #69bf29
}

.woocommerce form .form-row::-webkit-input-placeholder {
    line-height: normal
}

.woocommerce form .form-row:-moz-placeholder {
    line-height: normal
}

.woocommerce form .form-row:-ms-input-placeholder {
    line-height: normal
}

.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
    border: 1px solid #eee;
    padding: 20px;
    margin: 2em 0;
    text-align: left;
    border-radius: 5px
}

.woocommerce ul#shipping_method {
    list-style: none;
    margin: 0;
    padding: 0
}

.woocommerce ul#shipping_method li {
    margin: 0;
    padding: .25em 0 .25em 22px;
    text-indent: -22px;
    list-style: none
}

.woocommerce ul#shipping_method li input {
    margin: 3px .5ex
}

.woocommerce ul#shipping_method li label {
    display: inline
}

.woocommerce ul#shipping_method .amount {
    font-weight: 400
}

.woocommerce p.woocommerce-shipping-contents {
    margin: 0
}

.woocommerce .order_details {
    margin: 0 0 1.5em;
    list-style: none
}

.woocommerce .order_details:after,
.woocommerce .order_details:before {
    content: " ";
    display: table
}

.woocommerce .order_details li {
    float: left;
    margin-right: 2em;
    text-transform: uppercase;
    font-size: .715em;
    line-height: 1;
    border-right: 1px dashed #eee;
    padding-right: 2em;
    margin-left: 0;
    padding-left: 0
}

.woocommerce .order_details li strong {
    display: block;
    font-size: 1.4em;
    text-transform: none;
    line-height: 1.5
}

.woocommerce .order_details li:last-of-type {
    border: none
}

.woocommerce .widget_layered_nav ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none
}

.woocommerce .widget_layered_nav ul li {
    padding: 0 0 1px;
    list-style: none
}

.woocommerce .widget_layered_nav ul li:after,
.woocommerce .widget_layered_nav ul li:before {
    content: " ";
    display: table
}

.woocommerce .widget_layered_nav ul li.chosen a:before,
.woocommerce .widget_layered_nav_filters ul li a:before {
    font-weight: 400;
    line-height: 1;
    content: "\e013";
    color: #a00;
    font-family: WooCommerce;
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    text-decoration: none
}

.woocommerce .widget_layered_nav ul li.chosen a:hover,
.woocommerce .widget_layered_nav_filters ul li a:hover,
.woocommerce .widget_layered_nav ul li.chosen a:focus,
.woocommerce .widget_layered_nav_filters ul li a:focus {
    text-decoration: none;
}

.woocommerce .widget_layered_nav ul li a,
.woocommerce .widget_layered_nav ul li span {
    padding: 1px 0
}

.woocommerce .widget_layered_nav ul li.chosen a:before {
    margin-right: .618em
}

.woocommerce .widget_layered_nav_filters ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    overflow: hidden;
    zoom: 1
}

.woocommerce .widget_layered_nav_filters ul li {
    float: left;
    padding: 0 1px 1px 0;
    list-style: none
}

.woocommerce .widget_layered_nav_filters ul li a {
    text-decoration: none
}

.woocommerce .widget_layered_nav_filters ul li a:before {
    margin-right: .618em
}

.woocommerce .widget_price_filter .price_slider {
    margin-bottom: 25px
}

.woocommerce .widget_price_filter .price_slider_amount {
    text-align: right;
    line-height: 2.4;
    font-size: .8751em
}

.woocommerce .widget_price_filter .price_slider_amount .button {
    font-size: 1.15em;
    float: left
}

.woocommerce .widget_price_filter .ui-slider {
    position: relative;
    text-align: left;
    margin-left: .5em;
    margin-right: .5em
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 1em;
    height: 1em;
    background-color: #2a64d9;
    border-radius: 1em;
    cursor: ew-resize;
    outline: 0;
    top: -.3em;
    margin-left: -.5em
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    border-radius: 1em;
    background-color: #2a64d9
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    border-radius: 1em;
    background-color: #eee;
    border: 0
}

.woocommerce .widget_price_filter .ui-slider-horizontal {
    height: .5em
}

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%
}

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
    left: -1px
}

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
    right: -1px
}

.woocommerce-account .addresses .title:after,
.woocommerce-account .addresses .title:before {
    content: " ";
    display: table
}

.woocommerce-account .addresses .title h3 {
    float: left
}

.woocommerce-account .addresses .title .edit,
.woocommerce-account ul.digital-downloads li .count {
    float: right
}

.woocommerce-account ol.commentlist.notes li.note p.meta {
    font-weight: 400;
    margin-bottom: 0
}

.woocommerce-account ol.commentlist.notes li.note .description p:last-child {
    margin-bottom: 0
}

.woocommerce-account ul.digital-downloads {
    margin-left: 0;
    padding-left: 0
}

.woocommerce-account ul.digital-downloads li {
    list-style: none;
    margin-left: 0;
    padding-left: 0
}

.woocommerce-account ul.digital-downloads li:before {
    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin-right: .618em;
    content: "";
    text-decoration: none
}

.woocommerce-cart table.cart .product-thumbnail {
    min-width: 32px
}

.woocommerce-cart table.cart img {
    width: 64px;
    box-shadow: none
}

.woocommerce-cart table.cart td,
.woocommerce-cart table.cart th {
    vertical-align: middle
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #ececec;
    padding: 0 10px;
    margin: 0 4px 0 0;
    outline: 0;
    line-height: 1;
    width: auto;
    height: 36px;
}

.woocommerce-cart table.cart input {
    margin: 0;
    vertical-align: middle;
    line-height: 1
}

.woocommerce-cart table.cart input.button {
    padding: 10px;
}

.woocommerce-cart .wc-proceed-to-checkout {
    padding: 1em 0
}

.woocommerce-cart .wc-proceed-to-checkout:after,
.woocommerce-cart .wc-proceed-to-checkout:before {
    content: " ";
    display: table
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
    display: block;
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.25em;
    padding: 1em
}

.woocommerce-cart .cart-collaterals .shipping_calculator .button {
    width: 100%;
    float: none;
    display: block
}

.woocommerce-cart .cart-collaterals .shipping_calculator .shipping-calculator-button:after {
    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin-left: .618em;
    content: "";
    text-decoration: none
}

#add_payment_method #payment ul.payment_methods li:after,
#add_payment_method #payment ul.payment_methods li:before,
#add_payment_method #payment ul.payment_methods:after,
#add_payment_method #payment ul.payment_methods:before,
.woocommerce-checkout #payment ul.payment_methods li:after,
.woocommerce-checkout #payment ul.payment_methods li:before,
.woocommerce-checkout #payment ul.payment_methods:after,
.woocommerce-checkout #payment ul.payment_methods:before {
    content: " ";
    display: table
}

.woocommerce-cart .cart-collaterals .cart_totals p small {
    color: #777;
    font-size: .83em
}

.woocommerce-cart .cart-collaterals .cart_totals table {
    border-collapse: separate;
    margin: 0 0 6px;
    padding: 0
}

.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child td,
.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child th {
    border-top: 0
}

.woocommerce-cart .cart-collaterals .cart_totals table th {
    width: 40%
}

.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th {
    vertical-align: top;
    border-left: 0;
    border-right: 0;
    line-height: 1.5em
}

.woocommerce-cart .cart-collaterals .cart_totals table small {
    color: #777
}

.woocommerce-cart .cart-collaterals .cart_totals table select {
    width: 100%
}

.woocommerce-cart .cart-collaterals .cart_totals .discount td {
    color: #77a464
}

.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce-cart .cart-collaterals .cart_totals tr th {
    border-top: 1px solid #eee
}

.woocommerce-cart .cart-collaterals .cross-sells ul.products li.product {
    margin-top: 0
}

#add_payment_method .checkout .col-2 h3#ship-to-different-address,
.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address {
    float: left;
    clear: none
}

#add_payment_method .checkout .col-2 .form-row-first,
#add_payment_method .checkout .col-2 .notes,
.woocommerce-checkout .checkout .col-2 .form-row-first,
.woocommerce-checkout .checkout .col-2 .notes {
    clear: left
}

#add_payment_method .checkout .create-account small,
.woocommerce-checkout .checkout .create-account small {
    font-size: 11px;
    color: #777;
    font-weight: 400
}

#add_payment_method .checkout div.shipping-address,
.woocommerce-checkout .checkout div.shipping-address {
    padding: 0;
    clear: left;
    width: 100%
}

#add_payment_method #payment ul.payment_methods li:after,
#add_payment_method #payment ul.payment_methods:after,
#add_payment_method .checkout .shipping_address,
.single-product .twentythirteen p.stars,
.woocommerce-checkout #payment ul.payment_methods li:after,
.woocommerce-checkout #payment ul.payment_methods:after,
.woocommerce-checkout .checkout .shipping_address {
    clear: both
}

#add_payment_method #payment,
.woocommerce-checkout #payment {
    background: #eee;
    border-radius: 5px
}

#add_payment_method #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods {
    text-align: left;
    padding: 1em;
    border-bottom: 1px solid #eee;
    margin: 0;
    list-style: none
}

#add_payment_method #payment ul.payment_methods li,
.woocommerce-checkout #payment ul.payment_methods li {
    line-height: 2;
    text-align: left;
    margin: 0;
    font-weight: 400
}

#add_payment_method #payment ul.payment_methods li input,
.woocommerce-checkout #payment ul.payment_methods li input {
    margin: 0 1em 0 0
}

#add_payment_method #payment ul.payment_methods li img,
.woocommerce-checkout #payment ul.payment_methods li img {
    vertical-align: middle;
    margin: -2px 0 0 .5em;
    padding: 0;
    position: relative;
    box-shadow: none
}

#add_payment_method #payment ul.payment_methods li img + img,
.woocommerce-checkout #payment ul.payment_methods li img + img {
    margin-left: 2px
}

#add_payment_method #payment div.form-row,
.woocommerce-checkout #payment div.form-row {
    padding: 1em
}

#add_payment_method #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 1em;
    margin: 1em 0;
    font-size: .92em;
    border-radius: 2px;
    line-height: 1.5;
    background-color: #dfdcde;
    color: #515151
}

#add_payment_method #payment div.payment_box input.input-text,
#add_payment_method #payment div.payment_box textarea,
.woocommerce-checkout #payment div.payment_box input.input-text,
.woocommerce-checkout #payment div.payment_box textarea {
    border-color: #bbb3b9 #c7c1c6 #c7c1c6
}

#add_payment_method #payment div.payment_box::-webkit-input-placeholder,
.woocommerce-checkout #payment div.payment_box::-webkit-input-placeholder {
    color: #bbb3b9
}

#add_payment_method #payment div.payment_box:-moz-placeholder,
.woocommerce-checkout #payment div.payment_box:-moz-placeholder {
    color: #bbb3b9
}

#add_payment_method #payment div.payment_box:-ms-input-placeholder,
.woocommerce-checkout #payment div.payment_box:-ms-input-placeholder {
    color: #bbb3b9
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number {
    font-size: 1.5em;
    padding: 8px;
    background-repeat: no-repeat;
    background-position: right
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.visa,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.visa {
    background-image: url(../images/icons/credit-cards/visa.png)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.mastercard {
    background-image: url(../images/icons/credit-cards/mastercard.png)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.laser,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.laser {
    background-image: url(../images/icons/credit-cards/laser.png)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.dinersclub {
    background-image: url(../images/icons/credit-cards/diners.png)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.maestro {
    background-image: url(../images/icons/credit-cards/maestro.png)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.jcb {
    background-image: url(../images/icons/credit-cards/jcb.png)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.amex,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.amex {
    background-image: url(../images/icons/credit-cards/amex.png)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.discover,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.discover {
    background-image: url(../images/icons/credit-cards/discover.png)
}

#add_payment_method #payment div.payment_box span.help,
.woocommerce-checkout #payment div.payment_box span.help {
    font-size: .857em;
    color: #777;
    font-weight: 400
}

#add_payment_method #payment div.payment_box .form-row,
.woocommerce-checkout #payment div.payment_box .form-row {
    margin: 0 0 1em
}

#add_payment_method #payment div.payment_box p:last-child,
.woocommerce-checkout #payment div.payment_box p:last-child {
    margin-bottom: 0
}

#add_payment_method #payment div.payment_box:before,
.woocommerce-checkout #payment div.payment_box:before {
    content: "";
    display: block;
    border: 1em solid #dfdcde;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    top: -.75em;
    left: 0;
    margin: -1em 0 0 2em
}

#add_payment_method #payment .payment_method_paypal .about_paypal,
.woocommerce-checkout #payment .payment_method_paypal .about_paypal {
    float: right;
    line-height: 52px;
    font-size: .83em
}

#add_payment_method #payment .payment_method_paypal img,
.woocommerce-checkout #payment .payment_method_paypal img {
    max-height: 52px;
    vertical-align: middle
}

.woocommerce-password-strength {
    text-align: center;
    font-weight: 600;
    padding: 3px .5em;
    font-size: 1em
}

.woocommerce-password-strength.strong {
    background-color: #c1e1b9;
    border-color: #83c373
}

.woocommerce-password-strength.short {
    background-color: #f1adad;
    border-color: #e35b5b
}

.woocommerce-password-strength.bad {
    background-color: #fbc5a9;
    border-color: #f78b53
}

.woocommerce-password-strength.good {
    background-color: #ffe399;
    border-color: #ffc733
}

.woocommerce-password-hint {
    margin: .5em 0 0;
    display: block
}

.product.has-default-attributes.has-children > .images {
    opacity: 0
}

#content.twentyeleven .woocommerce-pagination a {
    font-size: 1em;
    line-height: 1
}

.single-product .twentythirteen #reply-title,
.single-product .twentythirteen #respond #commentform,
.single-product .twentythirteen .entry-summary {
    padding: 0
}

.twentythirteen .woocommerce-breadcrumb {
    padding-top: 40px
}

.twentyfourteen ul.products li.product {
    margin-top: 0 !important
}

body:not(.search-results) .twentysixteen .entry-summary {
    color: inherit;
    font-size: inherit;
    line-height: inherit
}

.twentysixteen .price ins {
    background: inherit;
    color: inherit
}

.woocommerce .widget-title + ul li a,
.woocommerce .menu li a {
    font-size: 12px;
    font-weight: normal !important;
}

.woocommerce .widget-title + ul > li,
.woocommerce .menu > li {
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
}

.widget_shopping_cart .quantity {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    color: #666;
}

.sidebar .widget_shopping_cart .buttons a {
    color: #fff;
    margin-top: 5px;
    padding: 15px 16px;
}

.widget_product_search input[type="search"] {
    color: #2a2d32;
    text-transform: uppercase;
}

.widget_product_search .icon {
    color: #333;
    font-size: 16px;
    z-index: 999;
}

.widget_product_search button[type=submit] {
    display: none !important;
}

widget_product_search button {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    display: block;
    width: 36px;
    height: 34px;
    padding: 0 !important;
    text-align: center;
    border-radius: 0 !important;
}

.sidebar .sidebar-item:first-child.widget_product_search {
    padding: 0;
    border: none;
}

.sidebar .sidebar-item:first-child.widget_product_search .widget-title {
    display: none;
}

.sidebar .sidebar-item.widget_product_categories ul li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.sidebar .widget_product_categories ul li:last-child {
    border: none;
}

.sidebar .widget_product_categories ul li a {
    line-height: 20px;
    padding: 5px 0;
    font-size: 13px;
    text-transform: none;
}

.sidebar .widget_product_categories ul li a:before {
    font-family: 'FontAwesome';
    content: "\f105";
    line-height: 1;
    font-size: 12px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: baseline;
    color: inherit;
    margin-left: 0;
}



.sidebar .sidebar-item ul .children,
.sidebar .sidebar-item ul .sub-menu {
    margin-top: 10px;
    padding-left: 16px;
    border-top: 1px solid #eee;
}

.sidebar .sidebar-item ul .children li.menu-item-has-children,
.sidebar .sidebar-item ul .sub-menu li.menu-item-has-children {
    padding-bottom: 0;
}

.sidebar .sidebar-item ul .children li:last-child,
.sidebar .sidebar-item ul .sub-menu li:last-child {
    padding-bottom: 0;
}

.woocommerce-variation-price {
    margin-bottom: 10px;
}

@media (max-width: 992px) {

    html .woocommerce .main-content ul.products li.product,
    html .woocommerce-page .main-content ul.products li.product {
        margin: 0 5% 2.992em 0;
        padding: 0;
        position: relative;
        width: 45%;
    }

    html .woocommerce ul.products li.product:nth-child(2n),
    html .woocommerce-page ul.products li.product:nth-child(2n) {
        margin-right: 0;
    }
}

@media (max-width: 767px) {

    html .woocommerce .main-content ul.products li.product,
    html .woocommerce-page .main-content ul.products li.product {
        float: none;
        margin: 0 0 2.992em 0;
        padding: 0;
        position: relative;
        width: 100%;
    }

    html .related li.product {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .woocommerce div.product .woocommerce-tabs ul.tabs li {
        padding: 10px 10px;
        font-size: 10px;
    }
}


/* WOO */

html .woocommerce form.checkout_coupon,
html .woocommerce form.login,
html .woocommerce form.register,
html .woocommerce .woocommerce-ResetPassword {
    border: 2px solid #333;
    padding: 20px;
    margin: 2em 0;
    text-align: left;
    border-radius: 0;
    box-shadow: 2.5px 4.3px 14.3px 0.8px rgba(0, 0, 0, 0.05);
}

html .woocommerce label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 600;
    color: #1c1f23;
    text-transform: uppercase;
}

html .woocommerce form .form-row {
    padding: 10px 0;
    margin: 0 0 0px;
}

html .checkout .woocommerce form .form-row {
    padding: 0;
    margin: 0 0 0px;
}

html .checkout .form-row label {
    padding-top: 15px;
}

textarea.input-text {
    border: 1px solid #eaeaeb;
    padding: 15px;
    min-height: 120px;
}

html .woocommerce td,
html .woocommerce th {
    border: 1px solid #eaeaeb;
    padding: 10px 15px;
    font-weight: normal;
    font-size: 12px;
}

#payment {
    padding-top: 20px;
}

#payment ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

html .woocommerce label[for="rememberme"] {
    padding: 20px 0 0 0
}

html .woocommerce .woocommerce-MyAccount-navigation {
    float: left;
    width: 30%;
    margin-bottom: 40px;
}

html .woocommerce .woocommerce-MyAccount-content {
    float: right;
    width: 68%;
}

.woocommerce-MyAccount-navigation li {
    list-style: none;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.woocommerce-MyAccount-navigation li:before {
    display: none !important;
}

.woocommerce-MyAccount-navigation ul {
    padding: 20px;
    margin: 0;
    text-align: left;
    border: 2px solid #573d3d;
}

.woocommerce-MyAccount-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.woocommerce-MyAccount-navigation ul li,
.woocommerce-MyAccount-navigation ul a {
    color: #333;
    font-size: 14px;
}

.woocommerce-MyAccount-navigation ul li:before {
    display: none;
}

.woocommerce-MyAccount-navigation ul li a:before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f152";
    color: #cccccc;
    padding-right: 10px;
    font-size: 14px;
}

.woocommerce-MyAccount-navigation ul {
    padding: 20px 20px 10px 20px !important;
}

.is-active a {
    font-weight: 600;
}

#place_order {
    float: none !important;
    width: 100%;
    padding: 12px;
    margin-top: 20px;
}

.woocommerce-checkout #payment {
    background: #f9f9f9;
    border-radius: 0;
    padding: 20px;
    margin: 30px 0;
}

.table > thead td {
    vertical-align: bottom;
    border-bottom: 2px solid #999;
    text-transform: uppercase;
    padding-bottom: 27px;
    font-size: 12px;
    padding-top: 33px;
    font-weight: 600;
    color: #1c1f23;
}

.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text {
    min-width: 300px;
    font-size: 12px;
    padding: 10px;
}

.shop_table.shop_table_responsive {
    width: 100%;
    margin: 10px 0;
}

.cart_totals h2 {
    font-size: 16px;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
    display: block;
    text-align: center;
    margin-bottom: 1em;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
    color: #fff;
    padding: 12px;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}

.woocommerce .order_details li {
    float: left;
    margin-right: 2em;
    text-transform: uppercase;
    font-size: .715em;
    line-height: 1;
    border-right: 1px dashed #eee;
    padding-right: 2em;
    margin-left: 0;
    padding-left: 0;
}

ul.order_details {
    background: #f9f9f9;
    padding: 15px;
}

.order_details,
.customer_details {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    margin-bottom: 25px;
    display: inline-block;
}

.woocommerce address {
    line-height: 1.7;
}

.woocommerce-checkout-review-order-table {
    width: 100%;
}

.title h2,
header h2 {
    font-size: 20px;
}

.woocommerce-thankyou-order-received {
    font-weight: 400;
    color: #1c1f23;
    text-transform: uppercase;
    font-size: 20px;
}

html .woocommerce legend {
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 26px;
    display: inline-block;
    font-weight: 600;
}

html .error404 {
    margin-bottom: 30px;
    text-align: center;
}

html .error404 .searchform {
    border: 1px solid #b67c5a;
    padding: 20px;
    margin: 40px auto;
    text-align: left;
    border-radius: 0;
    box-shadow: 2.5px 4.3px 14.3px 0.8px rgba(0, 0, 0, 0.05);
    max-width: 530px;
    background: #fff;
}

html .error404 .searchform input[type=text] {}

html .woocommerce-checkout #payment .payment_method_paypal .about_paypal {
    float: none;
    line-height: 52px;
    font-size: .83em;
    padding-left: 10px;
}

.woocommerce-account .addresses .title h3,
html .woocommerce legend,
.woocommerce-MyAccount-content h2,
.title h3,
.woocommerce h2 {
    font-size: 18px;
}

.woocommerce-account .addresses .title h3 {
    padding-bottom: 15px;
    border-bottom: 1px dotted #ccc;
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
    border: 1px solid #eeeeee;
    padding: 10px;
}

.coupon {
    padding-left: 20px;
}


/*-------------------------------------------------------------------

==  Cart Header Content

-------------------------------------------------------------------*/

.top_nav{
    padding-left: 15px;
}
.fl-cart--header {
    position: relative;
    padding-left: 0px;
    z-index: 1;
    margin-left: 0px;
    top: 3px;
    display: inline-block;
    left: -10px;
}

.fl-cart--header:after {
    width: 100%;
    height: 40px;
    position: absolute;
    content: '';
    bottom: -100%;
    left: 0;
    z-index: 0;
}

.fl-cart--header .fl-woo-cart-contents {
    position: relative;
    z-index: 99;
}

.fl-cart--header .fl-woo-cart-contents .fl--woo-cart-items i {
    font-size: 24px;
    color: #1c1f23;
    position: relative;
    top: -3px;
}

.fl-cart--header .fl-woo-cart-contents .fl--woo-cart-details {
    padding: 3px 4px 3px 3px;
    min-width: 16px;
    min-height: 14px;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    position: absolute;
    top: -10px;
    right: -10px;
    width: auto;
    height: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 1;
    font-size: 10px;
    color: #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    font-weight: 600;
    background: rgb(0, 188, 212);
    ;
}

.fl-cart--header:hover .fl-shopping-cart-content {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    visibility: visible;
    opacity: 1;
}


.fl-shopping-cart-content {
    background: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    border: 1px solid #eaeaeb;
    z-index: 1002;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(15px);
    -ms-transform: translateY(15px);
    transform: translateY(15px);
    position: absolute;
    right: 0;
    top: 40px;
    max-width: 350px;
    padding: 30px 0 20px 0;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.fl-shopping-cart-content .widget_shopping_cart_content {
    color: #8b8988;
}

.fl-shopping-cart-content .widget_shopping_cart_content .woocommerce-mini-cart__empty-message {
    min-width: 230px;
    padding: 0 25px;
    margin-bottom: 0;
    font-size: 14px;
}

.fl-shopping-cart-content .widget_shopping_cart_content ul.product_list_widget {
    min-width: 350px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.fl-shopping-cart-content .widget_shopping_cart_content ul.product_list_widget li img {
    width: 50px;
    height: 50px;
}

.fl-shopping-cart-content .widget_shopping_cart_content ul.product_list_widget li {
    padding: 0 20px;
    text-align: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    margin: 0;
    list-style: none;
    position: relative;
    margin-bottom: 15px;
}

.fl-shopping-cart-content .widget_shopping_cart_content ul.product_list_widget li .fl--cart-left-content {
    overflow: hidden;
    display: inline-block;
    width: 80px;
    float: left;
}

.fl-shopping-cart-content .widget_shopping_cart_content ul.product_list_widget li .fl--cart-left-content a.woocommerce-mini-cart-product-thumbnail img {
    max-width: 70px;
    width: 70px;
    margin-left: 0;
}

.fl-shopping-cart-content .widget_shopping_cart_content ul.product_list_widget li .fl--cart-right-content {
    color: #8b8988;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: -webkit-calc(100% - 80px);
    width: calc(100% - 80px);
    float: left;
}

.fl-shopping-cart-content .widget_shopping_cart_content ul.product_list_widget li .fl--cart-right-content a.woocommerce-mini-cart-product-title {
    float: left;
    display: inline-block;
    width: -webkit-calc(100% - 24px);
    width: calc(100% - 24px);
    padding-left: 20px;
    color: #1c1f23;
    margin-bottom: 10px;
    font-size: 16px;
}

.fl-shopping-cart-content .widget_shopping_cart_content ul.product_list_widget li .fl--cart-right-content .variation {
    display: none;
}

.fl-shopping-cart-content .widget_shopping_cart_content ul.product_list_widget li .fl--cart-right-content span.quantity {
    padding-left: 20px;
    float: left;
    display: inline-block;
    width: -webkit-calc(100% - 24px);
    width: calc(100% - 24px);
    font-size: 13px;
}

.fl-shopping-cart-content .widget_shopping_cart_content ul.product_list_widget li .fl--cart-right-content a.remove_from_cart_button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 25px;
    width: 24px;
    height: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.fl-shopping-cart-content .widget_shopping_cart_content ul.product_list_widget li .fl--cart-right-content a.remove_from_cart_button i {
    font-size: 13px;
    margin: 0;
    color: #fe5339;
    -webkit-transition: 300ms ease;
    -o-transition: 300ms ease;
    transition: 300ms ease;
}

.fl-shopping-cart-content .widget_shopping_cart_content ul.product_list_widget li .fl--cart-right-content a.remove_from_cart_button:hover {
    background: transparent;
}

.fl-shopping-cart-content .widget_shopping_cart_content ul.product_list_widget li .fl--cart-right-content a.remove_from_cart_button:hover i {
    opacity: 0.5;
    -webkit-transition: 300ms ease;
    -o-transition: 300ms ease;
    transition: 300ms ease;
}

.fl-shopping-cart-content .widget_shopping_cart_content .woocommerce-mini-cart__total {
    border-top: 1px solid rgba(234, 234, 235, 0.5);
    border-bottom: 1px solid rgba(234, 234, 235, 0.5);
    padding: 15px 25px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 15px;
}

.fl-shopping-cart-content .widget_shopping_cart_content .woocommerce-mini-cart__total strong {
    color: #1c1f23;
    font-size: 12px;
    text-transform: uppercase;
}

.fl-shopping-cart-content .widget_shopping_cart_content .woocommerce-mini-cart__total .woocommerce-Price-amount {
    width: 100%;
    text-align: right;
    font-size: 11px;
}

.fl-shopping-cart-content .widget_shopping_cart_content .woocommerce-mini-cart__buttons {
    padding: 0 25px;
}

.fl-shopping-cart-content .widget_shopping_cart_content .woocommerce-mini-cart__buttons a {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    line-height: normal;
    font-size: 12px;
    text-align: center;
    width: -webkit-calc(50% - 7.5px);
    width: calc(50% - 7.5px);
    float: left;
    padding: 15px 0;
    text-transform: uppercase;
    margin-left: 7.5px;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.fl-shopping-cart-content .widget_shopping_cart_content .woocommerce-mini-cart__buttons a:first-child {
    margin-right: 7.5px;
    margin-left: 0;
}

.fl-shopping-cart-content .widget_shopping_cart_content .woocommerce-mini-cart__buttons a.checkout-btn {
    color: #777777;
}

.fl-shopping-cart-content .widget_shopping_cart_content .woocommerce-mini-cart__buttons a.view-cart-btn {
    color: #fff;
}

.fl-shopping-cart-content .widget_shopping_cart_content .woocommerce-mini-cart__buttons a.view-cart-btn:hover {
    background: transparent !important;
}

.fl-shopping-cart-content .widget_shopping_cart_content .woocommerce-mini-cart__buttons a:hover {
    color: #1c1f23;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
