/*//////////////////////////////////////////////////////////////////////////////////////////*/


/* RESPONSIVE CSS */


/*//////////////////////////////////////////////////////////////////////////////////////////*/



/* 768 x 1024 (Laptop) */

@media (min-width:1022px) and (max-width:1229px) {
    
    html .yamm > li.fa a {
    margin-left: 20px !important;
    margin-right: 10px !important;
}
    
    
    html .big-progress-title {
        width: 100%;
        text-align: center;
    }
    html .b-progress-list__item {
        text-align: center;
        width: 50%;
    }
    .yp-demo-link {
        display: none !important;
    }
    html .blog-post-item {
        width: 290px;
    }
    html .isotope-desc-content {
        display: none;
    }
    html .pp-box-wrap {
        float: none;
        margin: 0 auto;
    }
    html .isotope-filter .product-grid li {
        margin: 0 1% 2%;
        width: 22%;
    }
    html .full-title-name {
        display: inline-block;
        font-size: 22px;
        left: 0;
        min-width: 295px;
        padding: 10px 30px;
        position: relative;
        text-transform: uppercase;
        top: 0;
    }
    html #filter {
        margin-top: 0;
        padding-left: 0;
    }
    html .pp-box-item {
        display: block;
        float: none;
        margin: 20px auto;
        width: 580px;
        overflow: hidden;
    }
}


/*  1024 (iPad - Portrait) */

@media (max-width:990px) {
    .b-info-columns-holder.b-steps-list .b-info-column::before, html .custom-slideshow-controls span {
        display: none !important;
    }
    html .b-home-features .b-features-columns-holder {
        margin-top: -120px;
    }
    html .page-404-info {
        margin-top: 30px !important;
    }
    html .tmpl-stats-type-01 .tmpl-stats-box {
        float: none !important;
        display: inline-block !important;
        width: 100% !important;
        text-align: center !important;
    }
    .tmpl-stats-type-01 .tmpl-stats-icon {
        float: none !important;
        display: inline-block !important;
        width: 100% !important;
        text-align: center !important;
    }
    .tmpl-stats-type-01 .tmpl-stats-box:before {
        display: none !important;
    }
}


/* 768 x 1024 (iPad - Portrait) */

@media (min-width:768px) and (max-width:990px) {
    html .big-progress-title {
        width: 100%;
        text-align: center;
    }
    html .b-progress-list__item,
    html .b-big-progress .big-progress-description {
        text-align: center;
        width: 100% !important;
    }
    .yp-demo-link {
        display: none !important;
    }
    html .blog-post-item {
        width: 30% !important;
    }
    html .yamm .nav > li > a {
        margin: 9px 5px;
        padding: 10px 5px !important;
    }
    html .yamm .nav > li > a {
        font-size: 13px;
    }
    html .top-header .social-box .nav {
        float: none !important;
        text-align: center;
    }
    html .top-cart {
        padding: 10px;
    }
    html #filter {
        height: auto;
        margin-top: -31px;
        padding-left: 0;
        text-align: center;
    }
    html .ft-icons-simple {
        display: inline-block;
        float: none;
        height: 100%;
        width: 100%;
    }
    html .ft-content {
        border-left: 0;
        float: none;
        padding-left: 0;
        padding-top: 5%;
        text-align: center;
        width: 100%;
    }
    html .footer-shop img {
        max-width: 100%;
        height: auto;
    }
    .home-section .vc_row {
        background-image: none !important;
    }
    html .pp-box-item {
        display: block;
        float: none;
        margin: 20px auto;
        width: 580px;
        overflow: hidden;
    }
    html .featured-item-simple-icon:after {
        display: none !important;
    }
    html .isotope-filter .product-grid li {
        margin: 0 1% 2%;
        width: 22% !important;
    }
    html .yamm .nav > li > a {
        padding: 20px 10px;
    }
    html .right-header {
        text-align: center;
    }
    html .bg-mobile-hidden {
        background: none !important;
    }
    html .header .top-cart {
        display: inline-block;
        float: none;
        margin: 0 !important;
        padding-left: 0;
        position: relative;
        text-align: center;
        top: 0;
        width: 100%;
    }
    .header #search-global-mobile {
        background: none repeat scroll 0 0 #fff;
        border: 1px solid #ddd !important;
        color: #ddd !important;
        display: block !important;
        float: none;
        margin: 10px auto;
        position: relative;
        right: 0;
        top: 0;
        width: 300px;
    }
    html .header .menu-item-has-children > a::after {
        top: 9px;
    }
    html .yamm .dropdown-menu {
        top: 60px;
    }
    .featured-item-simple-icon {
        min-height: 160px;
    }
    .filter {
        text-align: center;
    }
    html .isotope-desc-content {
        display: none;
    }
    html .isotope-filter {
        text-align: center;
    }
    html .isotope-item {
        width: 33.33% !important;
    }
    .header #search-global-mobile #search,
    #search-global-mobile button i {
        color: #000 !important;
    }
    #search-global-mobile input {
        border: medium none;
        width: 80% !important;
    }
    .header .navbar-collapse #search-global-menu {
        display: none !important;
    }
    html .breadcrumb {
        float: none;
        font-size: 14px;
        list-style: outside none none;
        margin-bottom: 0;
        padding: 0;
    }
    .header {
        height: auto;
        text-align: center;
    }
    html .fa-content {
        display: inline-block;
        margin-left: 2%;
        padding-right: 4%;
        padding-top: 2%;
        width: 62%;
    }
    .banner-full-width * {
        text-align: center !important;
    }
    html .btn-fw-banner {
        padding-right: 0;
    }
    html .carousel-item-content .carousel-title {
        margin: 20px 0 15px;
    }
    html .full-title-name {
        display: inline-block;
        font-size: 22px;
        left: 0;
        min-width: 295px;
        padding: 10px 30px;
        position: relative;
        text-transform: uppercase;
        top: 0;
    }
    .info-top {
        margin: 10px;
        text-align: center;
    }
    .info-top ul {
        padding: 0;
    }
    .header .navbar-nav > li {
        display: inline-block;
        float: none;
    }
    .header .yamm,
    .header .yamm .navbar-nav {
        float: none;
        margin: 0;
        width: 100%;
    }
    .header .yamm,
    .header .yamm .navbar-nav > li {
        display: inline-block;
        float: none;
    }
    .header .top-cart {
        display: inline-block;
        float: none;
        padding-left: 0;
        position: relative;
        text-align: left;
        top: 0;
        width: 100%;
    }
    .header .top-cart .qty-top-cart-active {
        right: 14px;
        top: -3px;
    }
    html .post .entry-title {
        margin: 20px 0;
    }
    html .bx-controls {
        margin-bottom: 30px;
    }
    .carousel-brand .bx-prev,
    .carousel-brand .bx-next {
        display: none !important;
    }
    html .featured-item-simple-icon {
        margin: 10px 0;
    }
    html .featured-item-simple-icon {
        min-height: 160px;
    }
    html .full-title-name .btn {
        bottom: -55px;
        font-size: 13px;
        left: 0;
        width: 100%;
    }
    .product-right {
        margin: 20px 0;
    }




    
  .tmpl-half-menu-middle {
    width: 100% !important;
}
    .tmpl-half-menu-right , .tmpl-half-menu-left {
    display: none !important;
}
    
    
    html  .tmpl-half-menu-middle .menu-mobile-button {
    top: 26px;
    right: -14px !important;
}


}


/*480 x 640 (small tablet and iPhone)*/

@media (max-width:767px) {
    

    
    
    html .page-layout-boxed .home-template {
    padding: 0 ;
}
    
 
    
    html.vc_desktop {
    margin-top: 0 !important;
}
    
    html body {
        padding: 0 !important;
    }
    .kswr-heading-container div {
        line-height: 1.3;
    }
    html .tmpl-content-container,
    html .tmpl-cc-container {
        max-width: 100% !important;
        height: auto !important;
    }
    html .tmpl-cc-container * {
        text-align: center !important;
    }
    html .big-progress-title {
        width: 100%;
        text-align: center;
    }
    html .b-progress-list__item,
    html .b-big-progress .big-progress-description {
        text-align: center;
        width: 100% !important;
    }
    html .header.navbar-scrolling.navbar-fixed-top {
        position: absolute !important;
    }
    .sidebar {
        margin: 30px 0;
    }
    html .wrap-blog-post {
        margin-bottom: 0;
    }
    .post-header .pull-right {
        display: inline-block;
        float: none !important;
        margin: -20px 0 10px -15px;
        width: 100%;
    }
    html .footer {
        margin-top: 30px;
    }
    html .sidebar-services {
        padding-right: 0;
        text-align: center;
    }
    html .tmp-post-box {
        width: 50% !important;
    }
    .b-video {
        box-shadow: none !important;
    }
    html .navbar-fixed-top {
        position: absolute !important;
    }
    html .wrap-works .post .post-body {
        padding: 10px 0px 20px;
        text-align: left;
        min-height: 175px;
    }
    .portfolio-item .portfolio-image {
        height: auto !important;
    }
    .pix-portfolio-thumb,
    .pix-puzzle-thumb-x {
        width: 100% !important;
        height: auto !important;
    }
    html .pix-portfolio-thumb,
    .pix-puzzle-thumb-x {
        width: 100%;
        height: auto !important;
    }
    .pix-puzzle-thumb-xy,
    .pix-puzzle-thumb-y {
        width: 100%;
        height: auto !important;
    }
    .pix-puzzle-thumb-xy,
    .pix-puzzle-thumb-y {
        width: 100% !important;
    }
    html .feature-item {
        height: auto !important;
        text-align: center !important;
        width: 100% !important;
    }
    html .latest-carousel-item .blog-item-content {
        width: 100%;
        float: none;
    }
    html .b-team-holder .b-slick-holder {
        padding-top: 0;
    }
    .footer .vc_custom_heading {
        padding-top: 25px;
    }
    .review-title {
        line-height: 1.3;
    }
    .home-template {
        overflow: hidden;
    }
    .layout-theme {
        overflow: hidden;
        display: inline-block;
        width: 100%;
        margin-bottom: 0 !important;
    }
    .fixed-footer {
        position: relative !important;
        z-index: inherit !important;
    }
    html .wrap-cards {
        margin-bottom: 25px;
        padding: 100px 25px 25px 25px;
    }
    html .wrap-cards .striped-icon-large {
        position: absolute;
        left: 0;
        top: -80px;
        right: inherit;
    }
    .b-slick-arrows,
    .gallery-carousel-controls {
        display: none !important;
    }
    .b-about-tabs .tabs-controls li .tabs-circle {
        display: none !important;
    }
    .b-regular-tabs .tabs-controls li {
        min-width: auto !important;
    }
    .b-regular-tabs .tabs-controls li {
        min-width: auto !important;
        width: 100%;
    }
    .b-about-tabs .tabs-controls li {
        display: inline-block;
        width: 100%;
    }
    html .b-about-tabs .tabs-controls li {
        margin: 0 auto;
    }
    .yp-demo-link {
        display: none !important;
    }
    html .services .service-item {
        margin-left: 0;
    }
    html body #filter {
        height: auto;
        margin-top: 0;
        padding-left: 0;
    }
    #filter li a {
        width: 100%;
    }
    .slide-desc tbody,
    .slide-desc .detail-item {
        height: 100%;
    }
    .slide-desc .icons {
        margin-top: 40%;
    }
    .wrap-user-control i:before {
        color: #2b2e33;
    }
    html .decor-line::after {
        background: rgba(0, 0, 0, 0) url("../images/graph-home2.svg") no-repeat scroll center top / cover;
        bottom: -3px;
        height: 100px;
        left: 0;
        right: 0;
        top: auto;
    }

    html .one-news > div {
        margin-left: 0;
    }
    html .one-news {
        padding-right: 0px;
        padding-left: 0px;
    }
    html .two-news {
        display: none;
    }
    html .testimonial-content {
        margin-left: 50px;
    }
    .team .soc-icons {
        padding-bottom: 20px;
    }
    .owl-nav {
        display: none;
    }
    html #main-menu li .dropdown-menu {
        background: #2a2d32 none repeat scroll 0 0;
        border-top: 2px solid #009cce;
        float: none;
        left: 0;
        margin-top: -2px;
        right: auto;
        width: 95%;
    }
    html .slidebar-panel .navbar-brand {
        position: relative !important;
    }
    html body .isotope-item {
        width: 100% !important;
    }
    html .floated .navbar-nav > li {
        margin: 0;
        padding: 0 40px;
        text-align: left;
        width: 100%;
    }
    #search-global-mobile {
        margin-left: 25px;
    }
    html .header .menu-item-has-children > a:after {
        right: 25px;
    }
    html .breadcrumb {
        float: none;
        font-size: 14px;
        list-style: outside none none;
        margin-bottom: 0;
        padding: 0;
    }
    html .top-header .social-box .nav {
        float: none !important;
        text-align: center;
    }
    html .top-cart {
        padding: 10px;
    }
    html #filter {
        height: auto;
        margin-top: 0;
        padding-left: 0;
        text-align: center;
    }
    html .pp-box-item {
        float: none;
        width: 580px;
        display: inline-block;
        margin-top: -6px;
    }
    html .ft-icons-simple {
        display: inline-block;
        float: none;
        height: 100%;
        width: 100%;
    }
    html .ft-content {
        border-left: 0;
        float: none;
        padding-left: 0;
        padding-top: 5%;
        text-align: center;
        width: 100%;
    }
    .vc_custom_1479385064911,
    .vc_custom_1480073809579 {
        text-align: center !important;
    }
    html .ui-title-page h1 {
        font-size: 38px;
        line-height: 1.2;
    }
    .b-team-holder .b-upper-title {
        display: none !important;
    }
    html .col-lg-12.col-md-12.col-sm-12.col-xs-12 > .wrap-blog-post {
        display: inline-block;
        width: 100%;
        float: none;
        margin-bottom: 2%;
        max-width: 100%;
        display: inline-block;
    }
    html .col-lg-12.col-md-12.col-sm-12.col-xs-12 .wrap-blog-post .wrap-image.wrap-image-grid {
        position: relative;
        min-height: 50px;
        width: 100%;
        float: none;
        margin-right: 0;
        overflow: hidden;
        display: inline-block;
    }
    html .col-lg-12.col-md-12.col-sm-12.col-xs-12 .wrap-blog-post .wrap-info-grid {
        float: none;
        width: 100%;
        padding: 5%;
        display: inline-block;
    }
    footer .vc_column_container {
        padding-left: 15px;
        padding-right: 15px;
    }
    footer .vc_column_container .vc_column_container {
        padding-left: 0;
        padding-right: 0;
    }
    html .footer-shop img {
        max-width: 100%;
        height: auto;
    }
    .home-section .vc_row {
        background-image: none !important;
    }
    html .home-section .featured-item-simple-icon {
        margin: 45px 0 !important;
    }
    html .pp-box-wrap {
        float: none;
        margin: 0 auto;
    }
    html .bg-mobile-hidden {
        background: none !important;
    }
    html .featured-item-simple-icon {
        margin: 10px 0;
    }
    .header {
        height: auto;
        text-align: center;
    }
    .info-top {
        margin: 10px;
        text-align: center;
    }
    .info-top ul {
        padding: 0;
    }
    .right-header {
        text-align: center;
    }
    html .right-header .col-right-header {
        display: inline-block;
        margin-top: 15px;
        padding-left: 30px;
        padding-right: 30px;
        vertical-align: top;
        width: 100%;
        text-align: center;
    }
    .header .navbar-nav > li {
        display: inline-block;
        float: none;
    }
    .yamm {
        position: relative;
        padding-left: 0 !important;
    }
    .yamm .navbar-header {
        background: none repeat scroll 0 0 #ffc300;
    }
    .yamm .navbar-collapse {
        background: none repeat scroll 0 0 #333333;
    }
    .yamm .nav li a {
        color: #fff !important;
    }
    .header #search-global-menu {
        border: 1px solid #ddd !important;
        color: #ddd !important;
        margin: 0 auto 10px;
        position: relative;
        right: 0;
        top: 0;
        width: 100%;
    }
    .header #search-global-mobile #search {
        margin-left: 20px;
    }
    #search-global-mobile button {
        position: relative;
        left: -35px;
    }
    .header #search-global-mobile #search,
    #search-global-mobile button i {
        color: #000 !important;
    }
    .header #search-global-menu #search {
        padding: 7px 2px 7px 1px !important;
        width: 83%;
    }
    html .yamm #search-global-menu {
        display: none !important;
    }
    .header .yamm .navbar-nav a:hover {
        background: none repeat scroll 0 0 #526aff !important;
        color: #fff !important;
    }
    .header .yamm,
    .header .yamm .navbar-nav {
        float: none;
        margin: 0;
        width: 100%;
    }
    .header .yamm,
    .header .yamm .navbar-nav > li {
        display: inline-block;
        float: none;
        text-align: left;
        width: 100%;
        position: relative;
        padding-left: 0;
    }
    .header .top-cart {
        float: none;
        margin: 30px auto 20px auto;
        position: relative;
        width: 120px;
        border: none;
    }
    .header .top-cart .qty-top-cart-active {
        right: 14px;
        top: -3px;
    }
    html .post .entry-title {
        margin: 20px 0;
        text-align: left;
    }
    .ver-tabs.horiz-tabs .nav > li {
        width: 100%;
    }
    .banner-full-width * {
        text-align: center !important;
    }
    .btn-fw-banner {
        padding: 0 !important;
    }
    .btn-fw-banner .btn {
        margin: 10px;
    }
    html .full-title-name {
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        left: 0;
        min-width: auto;
        padding: 7px 22px;
        position: relative;
        text-transform: uppercase;
        top: 7px;
        width: 100%;
    }
    html #filter {
        height: auto;
        margin-top: -25px;
        padding-left: 0;
    }
    html #filter li {
        display: inline-block;
        list-style: outside none none;
        margin-bottom: 10px;
        width: 100%;
    }
    html .isotope-desc-content {
        display: none;
    }
    html .isotope-item {
        width: 49% !important;
    }
    .isotope-frame {
        text-align: center;
    }
    html .full-title-name .btn {
        bottom: -55px;
        font-size: 13px;
        left: 0;
        width: 100%;
    }
    html .carousel-3 .media {
        display: inline-block;
        position: relative;
        width: 100%;
    }
    html .carousel-3 .carousel-item-content {
        display: inline-block;
        padding: 3% 0 0 3% !important;
        vertical-align: top;
        width: 100%;
    }
    .carousel-brand .bx-prev,
    .carousel-brand .bx-next {
        display: none !important;
    }
    html .product-grid {
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100%;
    }
    html .product-grid li {
        margin: 5%;
        width: 90%;
    }
    .product-grid li .slider_img {
        display: none !important;
    }
    .testi-box {
        display: inline-block;
        margin: 20px 0;
    }
    .cd-floating-background img {
        display: none !important;
    }
    .contact-section {
        height: auto !important;
    }
    html .copy {
        padding-bottom: 20px;
        padding-top: 20px;
        text-align: center;
    }
    html .footer-absolute .social-box {
        float: none;
        margin-top: 20px;
        text-align: center;
        width: 100%;
    }
    html .footer-panel .social-links {
        display: inline-block;
        margin: 0;
        padding: 0;
        vertical-align: top;
    }
    html .footer-panel .social-links li {
        margin: 10px 0 0;
    }
    html .pp-box-item {
        float: none;
        width: 580px;
        display: inline-block;
        margin-top: -6px;
    }
    html .product-right {
        padding-bottom: 50px;
    }
    html .product-grid.bxslider li {}
    html .fa-box .fa,
    {
        display: block;
        font-size: 34px !important;
    }
    html .fa-box {
        margin-left: -6% !important;
        margin-right: 6% !important;
        padding: 5% 2% 5% 8% !important;
        width: 30% !important;
    }
    html .ver-tabs.horiz-tabs .fa-content {
        display: inline-block;
        margin-left: 0;
        padding: 1%;
        text-align: left;
        width: 67%;
    }
    html .ver-tabs.horiz-tabs .fa-box {
        width: 30% !important;
    }
    html .isotope-filter .product-grid li {
        margin: 0 1% 2%;
        width: 21%;
        height: auto !important;
    }
    .logo-box {
        display: block !important;
        margin: 0 auto !important;
        padding: 10px !important;
        text-align: center;
        width: 100% !important;
    }
    html .box-date-post {
        position: relative;
        text-align: center;
    }
    html .post .entry-main {
        padding-left: 0;
        position: relative;
    }
    .footer-shop .row {
        margin-left: 0px;
        margin-right: 0px;
    }
    .product-right {
        margin: 20px 0;
    }
    html body .pp-box-item {
        display: inline-block;
        float: none;
        margin: 0 auto;
        width: 292px;
    }
    html .pp-box {
        float: none !important;
    }
    html .layout-header2 .yamm .navbar-nav > li {
        background: #333 !important;
    }
    html .box-date-post {
        border: 1px solid #eeeeee;
        height: auto;
        width: auto;
    }
    .wrap-works {
        margin-bottom: 50px;
        text-align: center;
    }
    .blog-post-item {
        margin: 20px auto !important;
    }
    /*Woo Global Responsive*/
    .woocommerce table {
        padding: 5px !important;
    }
    .woocommerce table td,
    .woocommerce table th {
        margin: 1px !important;
    }
    .woocommerce table,
    .woocommerce tbody,
    .woocommerce table tr,
    .woocommerce table td,
    .woocommerce table th,
    .woocommerce thead,
    .woocommerce tfooter {
        display: inline-block;
        max-width: 100% !important;
        width: 100% !important;
        text-align: center !important;
    }
    .woocommerce .cart-collaterals .cart_totals,
    .woocommerce-page .cart-collaterals .cart_totals {
        float: none !important;
        width: 100% !important;
    }
    .woocommerce .related ul li.product,
    .woocommerce .related ul.products li.product,
    .woocommerce .upsells.products ul li.product,
    .woocommerce .upsells.products ul.products li.product,
    .woocommerce-page .related ul li.product,
    .woocommerce-page .related ul.products li.product,
    .woocommerce-page .upsells.products ul li.product,
    .woocommerce-page .upsells.products ul.products li.product {
        margin: 0 0 5% 0 !important;
        width: 100% !important;
    }
    html .woocommerce-cart table.cart td.actions .coupon .input-text {
        margin: 0 0 10px 0 !important;
        padding: 10px !important;
        width: 100% !important;
    }
    .coupon {
        float: none !important;
    }
    html .woocommerce a.remove {
        display: inline-block;
    }
    .shop_table .button {
        margin-bottom: 10px !important;
        width: 100%;
    }
    .woocommerce-cart .qty {
        margin: 0 auto !important;
    }
    .col-1,
    .col-2 {
        float: none !important;
        width: 100% !important;
    }
    .woocommerce #payment #place_order,
    .woocommerce-page #payment #place_order {
        float: none !important;
        margin: 0 0 10px !important;
        width: 100% !important;
    }
    html .woocommerce #payment .terms,
    .woocommerce-page #payment .terms {
        padding: 0 1em;
        text-align: center;
    }
    html .yamm .nav .hot a {
        border: none !important;
    }
    html .wrap-services-tabs .wrap-tabs .nav.nav-tabs li {
        margin: 10px !important;
        width: 100% !important;
    }
    html .portfolio-list-section .col-sm-3.sticky-bar {
        max-width: 100%;
    }
    .post-footer .blog-footer-categories,
    .post-footer .blog-footer-tags,
    .post-footer .btn-social,
    .post-footer .blog-footer-title,
    .post-footer a {
        width: 100% !important;
        margin: 0 auto !important;
        text-align: center !important;
    }
    html .footer-meta:nth-child(2n) {
        text-align: right;
        position: relative;
        right: 0;
    }
    .post-footer .blog-footer-title {
        border: 1px solid rgba(255, 255, 255, 0.5);
        padding-left: 20px;
        margin-right: 0;
        margin-left: 0;
        text-align: center;
        font-size: 12px;
        padding: 12px 20px;
        display: inline-block;
        text-align: center;
    }
    html .blog-post .post-body {
        padding: 0 20px 20px 20px;
    }
    html .post-footer,
    .post-footer a,
    .post-footer .blog-footer-title,
    .reply a:hover {
        margin-bottom: 5px !important;
    }



    
  .tmpl-half-menu-middle {
    width: 100% !important;
}
    .tmpl-half-menu-right , .tmpl-half-menu-left {
    display: none !important;
}
    
    
    html  .tmpl-half-menu-middle .menu-mobile-button {
    top: 26px;
    right: -14px !important;
}
    



    
     html #btc_calc input[type=text] {
    display: block  !important;
    width: auto  !important;
    margin: 20px auto !important;
}

}


/*320 x 480 (iPhone)*/

@media (max-width:480px) {
    
    
    
    html .rtd iframe {
    max-width: 100%;
    max-height: 200px;
}
    
    html .post-password-form input[type=password] , html .post-password-form label{
        width: 100%;
    }
    
    html .post-password-form input[type=submit] {
    top: 0;
    width: 100%;
}
    
    
     html blockquote:not([class]) {
    padding: 46px 30px 36px 30px !important;
}
    
    .rtd table:not([class]) td:not([class]) , 
    .rtd table:not([class]) th:not([class]) , 
    .rtd table:not([class]) thead:not([class]) ,
    .rtd table:not([class]) tbody:not([class]) ,
    .rtd table:not([class]) tr:not([class])  {
        display: inline-block;
        width: 100%;
    }
    
    
    .rtd table:not([class]) td:not([class]) , 
    .rtd table:not([class]) th:not([class]) {
         border-top: 0;
        min-height: 35px;
        text-align: center;
    }
    
    
    .rtd table:not([class]){
            border-top: 1px solid #d0d2d7;
    }
    
    html .post-header {
        margin-top: -66px;
    }
    html .tmpl-content-container,
    html .tmpl-cc-container {
        width: 100% !important;
        height: auto !important;
    }
    html .blog-layout-grid .sidebar-type-left .wrap-image.wrap-image-grid,
    html .blog-layout-grid .sidebar-type-right .wrap-image.wrap-image-grid {
        width: 100% !important;
        margin-right: 0 !important;
    }
    html .blog-layout-grid .wrap-blog-post .wrap-info-grid {
        float: none;
        width: 100%;
    }
    html .breadcrumbs {
        padding: 10px;
    }
    .woocommerce-breadcrumb {
        line-height: 1.7;
    }
    html .services .nav-tabs > a.btn {
        padding: 15px 20px 15px 20px;
        width: 100%;
    }
    html .portfolio-item .portfolio-image .portfolio-item-body {
        left: 0;
    }
    html .stats > div > div {
        margin: 0 auto;
    }
    html .comment-list .comment,
    .comment-list > li {
        margin-left: 0;
    }
    html #gallery-1 .gallery-item {
        float: none;
        margin-top: 10px;
        text-align: center;
        width: 100%;
    }
    html body .folio-isotop-filter ul > li a {
        padding-bottom: 10px;
        padding-top: 10px;
        margin: 0 30px;
    }
    html .b-home-features .b-features-columns-holder {
        margin-top: 0;
    }
    .post-footer .blog-footer-categories,
    .post-footer .blog-footer-tags,
    .post-footer .btn-social,
    .post-footer .blog-footer-title,
    .post-footer a {
        width: 100% !important;
        margin: 0 auto !important;
        text-align: center !important;
    }
    html .footer-meta:nth-child(2n) {
        text-align: right;
        position: relative;
        right: 0;
    }
    .post-footer .blog-footer-title {
        border: 1px solid rgba(255, 255, 255, 0.5);
        padding-left: 20px;
        margin-right: 0;
        margin-left: 0;
        text-align: center;
        font-size: 12px;
        padding: 12px 20px;
        display: inline-block;
        text-align: center;
    }
    html .blog-post .post-body {
        padding: 0 20px 20px 20px;
    }
    html .comment-list .comment-info-content {
        margin-left: 0;
        padding-bottom: 0;
        font-size: 14px;
        padding-top: 20px;
    }
    html .post-footer,
    .post-footer a,
    .post-footer .blog-footer-title,
    .reply a:hover {
        margin-bottom: 5px !important;
    }
    html .reply {
        position: relative;
        right: 0;
        top: 0;
    }
    html .comment-list {
        margin-top: 0;
        padding: 0px 0 0 0px;
        background-color: #fff;
        margin-bottom: 0;
    }
    html .post-footer {
        padding: 25px 25px 25px 25px;
    }
    html .comment-list .comment-author {
        float: none !important;
    }
    .summary-list .pull-left,
    .summary-list .pull-right {
        float: none !important;
        width: 100% !important;
        text-align: center;
        padding: 10px;
    }
    .work-body .pix-social-share {
        display: inline-block;
        width: 100%;
        text-align: center !important;
    }
    html .section-heading .section-title {
        font-size: 28px;
        margin-bottom: 0;
    }
    html .our-services div > a > span {
        text-align: center;
        padding-top: 0;
        width: 80px;
        height: 80px;
        position: relative;
        left: 0;
        top: 0;
        display: block;
        margin: 0 auto 30px;
    }
    html body .services .service-item {
        margin-left: 0;
        padding: 20px;
    }
    
    
    
    html .og-expander-inner {
        height: 100%;
        width: auto;
    }
    html .og-details {
        float: none;
        width: 100%;
    }
    .og-details {
        padding: 20px;
        overflow: auto;
    }
    html .our-services div > a {
        padding: 20px;
        text-align: center !important;
    }
    html .wpcf7 .order-form label {
        display: inline-block !important;
        width: 100% !important;
        margin: 10px;
        font-size: 39px;
    }
    html #accordion-one {
        margin-left: 25px;
        margin-right: 25px;
    }
    html .our-services div > a {
        text-align: left;
    }
    #fleet-gallery .owl-carousel.owl-drag .owl-item {
        margin-left: -20px;
    }
    .carlos-scroll .section-heading {
        text-align: center;
        padding: 85px 20px 50px;
    }
    html .disable-owl-carousel > div {
        display: inline-block;
        max-width: 100%;
    }
    .jarallax-content .container {
        padding-right: 0;
        padding-left: 0;
    }
    html .stats > div > div {
        padding: 10px 30px 28px 25px;
    }
    html .b-team-list .team-list-item {
        float: none;
        position: relative;
        overflow: hidden;
        width: 100%;
        display: inline-block;
        margin-left: 0;
    }
    html .stats .counter-item {
        margin-right: 0;
    }
    html .jarallax.jarallax-full-width {
        margin-left: 0 !important;
    }
    .hero-module,
    .tp-bullets,
    .tparrows {
        display: none !important;
    }
    .wrap-services-tabs .wrap-tabs .nav.nav-tabs li,
    html .folio-isotop-filter ul > li {
        width: 100%;
    }
    html .feature-item {
        display: inline-block;
        width: 100%;
        vertical-align: top;
        text-align: center !important;
        padding: 0 20px;
    }
    .section-skills .feature-item {
        height: auto !important;
    }
    html .feature-item h5 {
        padding-bottom: 10px;
    }
    html .section-intro .under-intro-text,
    html .intro-text * {
        text-align: center;
    }
    html .section-intro .intro-text {
        height: auto;
        min-height: 165px;
    }
    html .section-heading {
        text-align: center;
        padding: 50px 20px 50px;
    }
    html .section-brands .brand-item {
        display: block;
        vertical-align: middle;
        padding: 10px 30px;
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .wrap-services-tabs .wrap-tabs .nav.nav-tabs li a {
        border: 0 !important;
    }
    .service-features-section {
        padding-bottom: 80px;
        position: relative;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 20px;
    }
    html .blog-post-item {
        display: inline-block;
        margin: 10px auto !important;
        vertical-align: top;
        width: 100%;
    }
    html .panel-price .panel-heading h2 {
        font-size: 38px;
        line-height: 40px;
        margin: 0;
    }
    .cd-pricing-switcher .btn {
        float: none !important;
    }
    html .full-title-name {
        margin-left: -10px;
    }
    html .section-header .heading {
        font-size: 18px;
    }
    html .full-width-box::after {
        width: 40% !important;
    }
    html .icon-line h3 {
        font-size: 15px !important;
        padding: 14px 20px;
    }
    html .product-info .nav-tabs > li {
        margin-right: 0;
        width: 100%;
    }
    html .person-text {
        padding-left: 10px;
        padding-top: 20px;
        position: relative;
    }
    .carousel1 .bx-viewport {
        height: auto !important;
        max-width: 380px;
        margin: 0 auto;
    }
    html .isotope-filter .product-grid li {
        margin: 0 !important;
        width: 100% !important;
    }
    html .wrap-services .service-item {
        margin-bottom: 0;
        padding-bottom: 30px;
    }
    html .wrap-services .service-icon {
        float: none !important;
        padding-top: 20px;
        text-align: center !important;
        width: 100%;
    }
    html .wrap-services .service-text {
        text-align: center !important;
        float: none !important;
        padding-top: 20px;
        width: 100%;
    }
    html .nav-tabs-vertical {
        display: inline-block;
        width: 100%;
    }
    html .img-circle {
        margin: 0 auto;
        max-width: 240px;
    }
    html .wrap-blog-post .wrap-post-description .list-inline {
        margin-left: 0;
    }
    .wrap-blog-post .wrap-post-description {
        padding: 15px !important;
    }
    .wrap-blog-post .list-inline {
        display: none !important;
    }
    html .page-header {
        height: auto;
        padding-bottom: 235px;
    }
    .post-header .pull-right {
        display: inline-block;
        float: none !important;
        margin: -20px 0 10px -15px;
        width: 100%;
    }
    .wrap-downloads .download-item .ico {
        text-align: center;
    }
    .wrap-downloads .download-item .ico .down-ico {
        margin: 0 auto;
    }
    #nav .floated {
        margin: 77px -15px 0 !important;
        position: absolute;
        width: 100vw;
    }
    html .dropdown-menu .dropdown-menu {
        left: 0 !important;
        position: relative !important;
        top: 0 !important;
    }
    html .portfolio-col-3 .isotope-item,
    html .portfolio-col-2 .isotope-item,
    html .portfolio-col-4 .isotope-item {
        margin: 1%;
        width: 100% !important;
    }
    
    footer .widget_nav_menu li{
    display: inline-block;
    width: 100%;
    float: none;
    text-align: center;
    margin: 0 !important;
    padding: 0 0 10px 0 !important;
}
    
    
}


/*//////////////////////////////////////////////////////////////////////////////////////////*/


/* RESPONSIVE Custom */


/*//////////////////////////////////////////////////////////////////////////////////////////*/


/* 768 x 1024 (Laptop) */

@media (min-width:1022px) and (max-width:1229px) {}


/*  1024 (iPad - Portrait) */

@media (max-width:990px) {}


/* 768 x 1024 (iPad - Portrait) */

@media (min-width:768px) and (max-width:990px) {
    html .vc_custom_1512485934215 {
        margin-left: 0px !important;
    }
}


/*480 x 640 (small tablet and iPhone)*/

@media (max-width:767px) {
    html .service-application {
        display: block;
    }
    html .application .app-features {
        position: relative;
        width: 100%;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    html .km-modal-video-tgr img {
        max-width: 100%;
        height: auto;
    }
    html .vc_custom_1512485934215 {
        margin-left: 0px !important;
    }
    html .vc_custom_1487787229091 {
        padding-left: 0px !important;
    }
    html .vc_custom_1485525386322 {
        text-align: center !important;
    }
    html .vc_custom_1511134593738 {
        padding-left: 15px !important;
    }
    html .tmp-post-box {
        width: 100% !important;
    }
    html .vc_custom_1503911945229 {
        margin-top: 0 !important;
    }
    html .vc_custom_1497992349164 {
        padding-top: 0px !important;
    }
    html .b-progress-list__item {
        padding: 35px 30px 20px;
        height: auto;
    }
    .section-decor-wrap svg:not(:root) {
        overflow: inherit !important;
    }
    html .service-item {
        text-align: center !important;
    }
    html .vc_custom_1496997276176 {
        padding: 0 !important;
    }
    .wrap-features {
        text-align: center;
    }
    .wrap-downloads .download-item {
        margin-bottom: 25px;
        text-align: center;
    }
    .wrap-tabs .col-middle {
        margin-bottom: 50px;
    }
    .wrap-tabs .tab-pane-vertical p,
    .wrap-tabs .tab-pane-vertical h4 {
        margin-left: 0px !important;
    }
    html .wrap-tabs {
        padding: 0;
    }
    html .wrap-timeline .left-row,
    html .wrap-timeline .right-row {
        text-align: left !important;
        margin-bottom: 20px;
        padding-left: 110px !important;
    }
    html .wrap-timeline .left-row .time-item {
        padding-right: 20px;
        padding-left: 0;
    }
    html .wrap-timeline .right-row .time-item {
        padding-left: 0 !important;
    }
    html .wrap-timeline .row > .round-ico.little:after {
        left: 100%;
        top: 6px;
    }
    html .wrap-timeline .row > .round-ico.little:before {
        right: -37px;
    }
    html .wrap-timeline .top-row .time-title .round-ico {
        left: 20px;
    }
    html .wrap-timeline:after {
        left: 17px;
    }
    html .wrap-timeline .row > .round-ico.little {
        left: 33px;
    }
    html .wrap-timeline .row > .round-ico.big {
        left: 32px;
    }
    html .wrap-timeline .plus .plus-ico {
        margin: 0 0 0 -9px;
    }
    .wrap-service-nav {
        padding: 0;
    }
    .cd-single-point .cd-more-info {
        display: none !important;
    }
    html .wrap-service-nav {
        padding: 0;
    }
    html .vc_custom_1496933493562 {
        padding-top: 100px !important;
        padding-bottom: 0 !important;
    }
    html .spl-title h2 {
        font-size: 26px;
        margin-bottom: 24px !important;
    }
    html .header .navbar-brand {
        margin-top: -10px;
        padding: 0;
    }
    html .post-header .wrap-post-info {
        margin-left: 8px;
        padding: 0;
        text-align: center;
    }
    html .post-header .avatar {
        margin: 0 auto;
        text-align: center;
    }
    html .post-header .post-info h5 {
        padding-top: 5px;
        float: none !important;
    }
    html .wrap-blog-post .post-description .post-avatar img {
        top: -31px;
        right: 14px;
        max-width: 50px;
    }
    html .b-upper-title {
        min-height: auto !important;
    }
    html .blog-post-item {
        width: 100%;
    }
    .latest-carousel-item .blog-item-content .blog-item-img {
        height: auto !important;
        overflow: hidden;
    }
    html .vc_icon_element-outer .vc_icon_content {
        text-align: left;
    }
    html .our-services .department-1-item {
        width: 100%;
    }
    html .nav-tabs-vertical {
        display: inline-block;
        width: 100%;
    }
    .creative-brand .vc_figure {
        border: 0 !important;
    }
}