a:4:{s:8:"template";s:5:"fixar";s:4:"mods";a:54:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:11:"primary_nav";i:81;}s:16:"sidebars_widgets";a:2:{s:4:"time";i:1514037337;s:4:"data";a:8:{s:19:"wp_inactive_widgets";a:8:{i:0;s:17:"booked_calendar-2";i:1;s:12:"wpt_widget-2";i:2;s:8:"search-3";i:3;s:12:"categories-3";i:4;s:19:"mc4wp_form_widget-2";i:5;s:19:"mc4wp_form_widget-3";i:6;s:22:"tmpl-services-widget-2";i:7;s:19:"mc4wp_form_widget-4";}s:9:"sidebar-1";a:9:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";i:6;s:8:"search-4";i:7;s:19:"mc4wp_form_widget-5";i:8;s:12:"wpt_widget-3";}s:16:"global-sidebar-1";a:0:{}s:19:"portfolio-sidebar-1";a:0:{}s:18:"services-sidebar-1";a:0:{}s:14:"shop-sidebar-1";a:0:{}s:17:"product-sidebar-1";a:0:{}s:13:"custom-area-1";a:0:{}}}s:18:"custom_css_post_id";i:14681;s:31:"fixar_style_settings_main_color";s:7:"#f2480c";s:35:"fixar_style_settings_gradient_color";s:0:"";s:37:"fixar_style_settings_additional_color";s:7:"#f56d3e";s:18:"fixar_tab_bg_image";s:70:"http://fixar.templines.org/wp-content/uploads/2018/02/page-image04.jpg";s:30:"fixar_tab_breadcrumbs_position";s:4:"left";s:16:"fixar_page_decor";s:1:"0";s:24:"fixar_tab_title_position";s:4:"left";s:19:"fixar_header_sticky";s:1:"0";s:21:"fixar_header_menu_add";s:2:"83";s:30:"fixar_header_menu_add_position";s:6:"screen";s:26:"fixar_header_advanced_page";s:1:"1";s:23:"fixar_header_background";s:5:"black";s:24:"fixar_header_transparent";s:1:"0";s:27:"fixar_header_menu_animation";s:6:"reveal";s:25:"fixar_header_hover_effect";s:1:"3";s:27:"fixar_general_settings_logo";s:67:"http://fixar.templines.org/wp-content/uploads/2018/02/fixar-600.png";s:35:"fixar_general_settings_logo_inverse";s:67:"http://fixar.templines.org/wp-content/uploads/2018/02/fixar-600.png";s:33:"fixar_general_settings_logo_width";s:3:"133";s:18:"fixar_header_phone";s:53:"<span style="color:#fff">Call Us:</span> 3345 256 345";s:18:"fixar_header_email";s:55:"<span style="color:#fff">Email: </span>info@example.com";s:16:"fixar_header_bar";s:1:"1";s:21:"fixar_header_minicart";s:1:"0";s:20:"fixar_header_adm_bar";s:1:"1";s:21:"fixar_social_facebook";s:1:"#";s:20:"fixar_social_twitter";s:1:"#";s:22:"fixar_social_pinterest";s:1:"#";s:19:"fixar_social_google";s:1:"#";s:18:"fixar_footer_block";s:4:"1711";s:18:"fixar_footer_fixed";s:1:"0";s:10:"fixar_font";s:9:"Open Sans";s:18:"fixar_font_weights";s:27:"100,200,300,400,500,600,700";s:16:"fixar_title_font";s:7:"Raleway";s:24:"fixar_title_font_weights";s:31:"200,300,400,500,600,700,800,900";s:19:"fixar_subtitle_font";s:9:"Open Sans";s:27:"fixar_subtitle_font_weights";s:15:"300,400,600,700";s:26:"fixar_subtitle_font_weight";s:3:"600";s:23:"fixar_title_font_weight";s:3:"300";s:42:"fixar_general_settings_logo_horizontal_pos";s:2:"-1";s:40:"fixar_general_settings_logo_vertical_pos";s:1:"0";s:24:"fixar_blog_settings_type";s:4:"grid";s:21:"fixar_tab_padding_top";s:3:"100";s:17:"fixar_font_weight";s:3:"400";s:28:"fixar_services_settings_page";i:3222;s:29:"fixar_general_settings_loader";s:3:"off";s:20:"fixar_tab_bg_opacity";s:3:"0.8";s:21:"fixar_page_loader_img";s:72:"http://fixar.templines.org/wp-content/uploads/2018/06/loader-battery.gif";s:27:"fixar_page_loader_img_width";s:3:"128";s:28:"fixar_page_loader_img_height";s:3:"128";s:30:"fixar_page_loader_settings_use";s:6:"useall";s:31:"fixar_page_loader_animation_out";s:4:"none";}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:5:"14160";s:9:"site_icon";s:5:"14014";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:120:"@media (max-width:480px) {
	
	html  .header .navbar-brand {
    max-width: 126px;
    top: -4px;
    left: 5px;
}
	
}


";}